PresetMagicianGUIOld/MainWindow.xaml

<fluent:RibbonWindow
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="presetmagician2.ico"

        xmlns:fluent="urn:fluent-ribbon"
        xmlns:controls="clr-namespace:Drachenkatze.PresetMagician.GUI.Controls"
        x:Class="Drachenkatze.PresetMagician.GUI.MainWindow"
                     x:Name="window"
                   BorderThickness="0"
                      ResizeMode="CanResizeWithGrip"
        Title="PresetMagician" Height="450" Width="800" BorderBrush="Black" WindowStyle="ThreeDBorderWindow" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <fluent:Ribbon Grid.Row="0" VerticalAlignment="Stretch">
         
            <!--Tabs-->
            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Width="215" Header="">
                    <fluent:Button Header="About" Click="Button_Click" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0">
                        
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <TabControl Name="MainTabs" SelectedIndex="1">

                <TabItem Header="VST Paths">
                    <controls:VstFolderListControl />
                </TabItem>
                <TabItem Header="VST Plugins">
                    <controls:VSTPluginListControl Loaded="VSTPluginListControl_Loaded" />
                </TabItem>
                <TabItem Header="Preset Export">
                    <controls:VSTPresetListControl Loaded="VSTPresetListControl_Loaded" />
                </TabItem>
            </TabControl>

            <StatusBar Name="StatusBar" Grid.Row="1">
                <StatusBarItem>
                    <TextBlock Name="statusMessage" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</fluent:RibbonWindow>