PresetMagician/GUI/NKSFViewer.xaml

<Fluent:RibbonWindow x:Class="Drachenkatze.PresetMagician.GUI.GUI.NKSFViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Icon="/PresetMagician;component/PresetMagician.ico"
        xmlns:Fluent="urn:fluent-ribbon"
       
                     ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" TitleBarHeight="32"
     
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hexa="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        xmlns:local="clr-namespace:Drachenkatze.PresetMagician.GUI.GUI"
        mc:Ignorable="d"
        Title="NKSF Inspector" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="SummaryInformation" />
        <Label Grid.Row="1" Grid.Column="0" Content="ControllerAssignments" />
        <Label Grid.Row="2" Grid.Column="0" Content="PluginId" />
        <Label Grid.Row="3" Grid.Column="0" Content="PluginChunk" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="SummaryInformation" IsReadOnly="True" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ControllerAssignments" IsReadOnly="True" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PluginId" IsReadOnly="True" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" />
        <hexa:HexEditor Grid.Row="3" Grid.Column="1" x:Name="PluginChunk" ReadOnlyMode="True" />

        <DockPanel Grid.Row="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button x:Name="ExportButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="True" Click="CloseButton_Click">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Close Window"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="OpenFile" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="True" Click="SelectFile_Click">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Open NKSF File"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="SavePresetChunk" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="True" Click="SavePresetChunk_Click">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Save Preset Chunk"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Fluent:RibbonWindow>