PresetMagician/GUI/PluginInfoWindow.xaml

<Window x:Class="Drachenkatze.PresetMagician.GUI.GUI.PluginInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drachenkatze.PresetMagician.GUI.GUI"
        mc:Ignorable="d"
        Title="PluginInfoWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="PluginProperties" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="*"
                                    Binding="{Binding Title}" IsReadOnly="False" SortDirection="Ascending" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="CloseButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="True" Click="CloseButton_Click">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Close Window"
                               Margin="2 4 4 4"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>