PresetMagicianShell/Themes/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="DataGridHeaderMouseOverBackgroundBrush" Color="#E6D9F9" />
    <SolidColorBrush x:Key="DataGridHeaderBorderBrush" Color="LightGray" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundBrush" Color="#F4F4F4" />

    <system:Boolean x:Key="BooleanTrue">true</system:Boolean>
    <PriorityBinding x:Key="EnabledBinding">
        <Binding Path="Enabled"></Binding>
        <Binding Source="{StaticResource BooleanTrue}" />
    </PriorityBinding>

    <!--  Default Row Style  -->
    <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="DetailsTemplate" Value="{StaticResource RowDetailsDataTemplate}" />
    </Style>

    <!--  Default ColumnHeaderGripperStyle  -->
    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Default ColumnHeaderStyle  -->
    <Style x:Key="DefaultColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="-1,-3,0,0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="BackgroundBorder" Grid.ColumnSpan="2" Height="30"
                            Background="{StaticResource DataGridHeaderBackgroundBrush}"
                            BorderThickness="1" />
                        <ContentPresenter Margin="3,6,3,3" VerticalAlignment="Center" />
                        <Path
                            x:Name="SortArrow" Grid.Column="1" Width="8"
                            Height="6" Margin="0,0,8,0" VerticalAlignment="Center"
                            Data="M0,0 L1,0 0.5,1 z" Fill="Black" RenderTransformOrigin="0.5,0.4"
                            Stretch="Fill" Visibility="Collapsed" />
                        <Thumb
                            x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left"
                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                        <Thumb
                            x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right"
                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="{x:Null}">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource DataGridHeaderBackgroundBrush}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="SortDirection" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource DataGridHeaderMouseOverBackgroundBrush}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource DataGridHeaderBorderBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="SortDirection" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource DataGridHeaderMouseOverBackgroundBrush}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource DataGridHeaderBorderBrush}" />
                        </MultiTrigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="DisplayIndex" Value="0">
                            <Setter TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Default DefaultCellStyle  -->
    <Style x:Key="DefaultCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="{DynamicResource DataGridRowSelectedBackgroundBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsFocused" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="{DynamicResource DataGridRowSelectedFocusedBackgroundBrush}" />
            </MultiTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{StaticResource EnabledBinding}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="Gray" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="IconColumnCellStyle"
        BasedOn="{StaticResource DefaultCellStyle}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="Padding" Value="1" />
    </Style>

    <!--  Default DataGrid Style  -->
    <Style x:Key="DefaultDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowStyle" Value="{StaticResource DefaultRowStyle}" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="AlternatingRowBackground" Value="#F5F5F5" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DefaultColumnHeaderStyle}" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="CellStyle" Value="{StaticResource DefaultCellStyle}" />
    </Style>
</ResourceDictionary>