PresetMagicianGUI/MainWindow.xaml

<Controls:MetroWindow
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                   xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    
        xmlns:local="clr-namespace:PresetMagicianGUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PresetMagicianGUI.MainWindow"
                     x:Name="window"
                   BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="450" Width="800" BorderBrush="Black">
    <Controls:MetroWindow.Resources>
        <System:String x:Key="SettingsGroup">Settings</System:String>
    </Controls:MetroWindow.Resources>
    <Grid Background="{DynamicResource BaseBackgroundBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage/>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Width="215" Header="{DynamicResource SettingsGroup}">
                    <Fluent:Button Header="VST Paths"
                                
                                LargeIcon="{iconPacks:FontAwesome Kind=_500pxBrands}" Click="Button_Click" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0">
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.ColumnSpan="2" Margin="0,118,-0.4,0" Grid.RowSpan="2">

            <TabControl Controls:ControlsHelper.HeaderFontSize="12" BorderBrush="White" Controls:TabControlHelper.Underlined="TabItems" Background="White" Controls:TabControlHelper.UnderlineMouseOverBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="White">

                <TabItem Header="General">
                    <local:VSTFolderListControl/>
                </TabItem>
                <TabItem Header="Security" />
                <TabItem Header="Details" Controls:TabControlHelper.CloseButtonEnabled="True" />
            </TabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
