PresetMagicianGUI/MainWindow.xaml

<Controls:MetroWindow
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                   xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Icon="presetmagician2.ico"
    ShowIconOnTitleBar="True"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

        xmlns:local="clr-namespace:PresetMagicianGUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PresetMagicianGUI.MainWindow"
                     x:Name="window"
                   BorderThickness="0"
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
        Title="PresetMagician" Height="450" Width="800" BorderBrush="Black" WindowStyle="ThreeDBorderWindow">
    <Controls:MetroWindow.Resources>
        <System:String x:Key="SettingsGroup">Settings</System:String>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" VerticalAlignment="Stretch">
            <!--Backstage-->

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Width="215" Header="{DynamicResource SettingsGroup}">
                    <Fluent:Button Header="VST Paths" Click="Button_Click" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0">
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <TabControl Name="MainTabs" Controls:ControlsHelper.HeaderFontSize="12" Controls:TabControlHelper.Underlined="TabItems" Controls:TabControlHelper.UnderlineMouseOverBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" SelectedIndex="1">

                <TabItem Header="VST Paths">
                    <local:VSTFolderListControl />
                </TabItem>
                <TabItem Header="VST Plugins">
                    <local:VSTPluginListControl Loaded="VSTPluginListControl_Loaded" />
                </TabItem>
                <TabItem Header="Preset Export">
                    <local:VSTPresetListControl />
                </TabItem>
            </TabControl>

            <StatusBar Name="StatusBar" Grid.Row="1" Background="{DynamicResource BaseBackgroundBrush}">
                <StatusBarItem>
                    <TextBlock Name="statusMessage" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Controls:MetroWindow>