PresetMagicianGUI/VSTFolderListControl.xaml

<UserControl x:Class="PresetMagicianGUI.VSTFolderListControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PresetMagicianGUI"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key='src' Source="{Binding VstPaths}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="FullName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="VSTFolderList" ItemsSource="{Binding Source={StaticResource src}}" AutoGenerateColumns="False" Grid.Row="0" SelectionChanged="DataGrid_SelectionChanged" CanUserSortColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Path" Width="*"
                                    Binding="{Binding FullName}" IsReadOnly="True" SortDirection="Ascending" CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="AddDefaultVSTPathsButton" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" controls:ControlsHelper.ContentCharacterCasing="Upper" VerticalContentAlignment="Center" Background="#CC6A00FF" Click="DefaultVSTPath_Click" Margin="12,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FolderMultiple"
                                    Margin="4 4 2 4"
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center" />
                    <TextBlock Text="Add Default VST Paths"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="12,0,0,0" Style="{StaticResource SquareMetroButton}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FolderPlus"
                                    Margin="4 4 2 4"
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center" />
                    <TextBlock Text="Add Folder…"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="RemoveFolderButton" HorizontalAlignment="Left" Style="{StaticResource SquareMetroButton}" VerticalAlignment="Stretch" Margin="12,0,0,0" IsEnabled="False" Click="RemoveFolderButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FolderRemove"
                                    Margin="4 4 2 4"
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center" IsEnabled="False" />
                    <TextBlock Text="Remove Folder"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </ToolBar>
    </Grid>
</UserControl>