PresetMagician/Views/MainView.xaml

<catel:UserControl
    x:Class="PresetMagician.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PresetMagician.ViewModels"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PresetMagician.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orclogviewer="http://schemas.wildgums.com/orc/logviewer"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <xcad:DockingManager x:Name="DockingManager" AllowMixedOrientation="True">


            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>


            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">

                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="LayoutDocumentPane" />
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable
                                x:Name="PluginSettings"
                                Title="Plugin Settings"
                                AutoHideMinHeight="300"
                                CanClose="False"
                                CanFloat="False"
                                CanHide="False">
                                <local:VstPluginView />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable
                                x:Name="LogViewer"
                                Title="Event Log"
                                AutoHideMinHeight="300"
                                CanClose="False"
                                CanFloat="False"
                                CanHide="False">
                                <orclogviewer:AdvancedLogViewerControl IgnoreCatelLogging="True" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
            </xcad:LayoutRoot>




        </xcad:DockingManager>

    </Grid>
</catel:UserControl>