PresetMagician/Views/MainView.xaml

<catel:UserControl
    x:Class="PresetMagician.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PresetMagician.ViewModels"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PresetMagician.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orclogviewer="http://schemas.wildgums.com/orc/logviewer"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:models="clr-namespace:PresetMagician.Models"
    d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <catel:UserControl.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
    </catel:UserControl.Resources>


    <xcad:DockingManager x:Name="DockingManager" AllowMixedOrientation="True">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate DataType="models:CustomLayoutDocument">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                        <iconPacks:PackIconFeatherIcons Margin="5,5,0,0" ToolTip="Modified" Width="10" Height="10" Kind="Edit2" Visibility="{Binding IsDirty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, FallbackValue=Visible}"/>
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>


            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">

                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="LayoutDocumentPane" />
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                           
                            <xcad:LayoutAnchorable
                                x:Name="LogViewer"
                                Title="Event Log"
                                AutoHideMinHeight="300"
                                CanClose="False"
                                CanFloat="False"
                                CanHide="False">
                                <orclogviewer:AdvancedLogViewerControl IgnoreCatelLogging="True" />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable
                                Title="VST worker pool"
                                AutoHideMinHeight="300"
                                CanClose="False"
                                CanFloat="False"
                                CanHide="False">
                                <local:VstWorkerPoolView />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
            </xcad:LayoutRoot>




        </xcad:DockingManager>


</catel:UserControl>