PresetMagician/Views/SettingsView.xaml

<controls:RibbonDataWindow
    x:Class="PresetMagician.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:controls="clr-namespace:PresetMagician.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresetMagician.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
    xmlns:viewModels="clr-namespace:PresetMagician.ViewModels"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:converters="clr-namespace:PresetMagician.Converters"
    MinWidth="800"
    MinHeight="600"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    mc:Ignorable="d">
    <controls:RibbonDataWindow.Resources>
        <converters:FormatKbSizeConverter x:Key="FormatKbSizeConverter" />
    </controls:RibbonDataWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:TabControl Grid.Column="0" TabStripPlacement="Bottom" x:Name="TabControl">
            <TabItem VerticalContentAlignment="Top" Header="General Settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="VST Directories"
                            Target="{Binding ElementName=VstFolderList}" />
                        <local:VstFolderList
                            x:Name="VstFolderList"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="200"
                            Margin="10" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="NI User Content Directory" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1" Orientation="Vertical">
                            <orccontrols:DirectoryPicker
                                LabelText=""
                                LabelWidth="0"
                                SelectedDirectory="{Binding EditableConfiguration.NativeInstrumentsUserContentDirectory}" />
                            <TextBlock>
                                <Run Text="Default:" />
                                <Run Text="{Binding DefaultNativeInstrumentsUserContentDirectory, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>


                        <!-- Auto-create resources -->
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Content="Auto-Create NKS Resources" VerticalAlignment="Top" />
                            <iconPacks:PackIconFontAwesome Margin="0,0,10,0" VerticalAlignment="Center"
                                                           Kind="QuestionCircleSolid"
                                                           ToolTipService.ShowDuration="12000">
                                <iconPacks:PackIconFontAwesome.ToolTip>
                                    <StackPanel Margin="5" Width="600">
                                        <TextBlock TextWrapping="Wrap">
                                            This setting controls if PresetMagician should automatically create the NKS. Exiting resources
                                            will not be overwritten.<LineBreak />
                                            <LineBreak />
                                            NKS Resources are images (which are shown on their hardware products as well as in Maschine and KK),
                                            abbreviated plugin names for the hardware, a plugin base color and plugin categories.
                                            <LineBreak />
                                            <LineBreak />
                                            By utilizing the latest in Voodoo Ritual Technology™, PresetMagician is able to extract and generate these resources.
                                            The results will not be perfect, but it's better than looking at blank images in the plugin browser.
                                        </TextBlock>

                                    </StackPanel>
                                </iconPacks:PackIconFontAwesome.ToolTip>
                            </iconPacks:PackIconFontAwesome>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2"
                                    Grid.Column="1" VerticalAlignment="Top">
                            <CheckBox
                                IsChecked="{Binding EditableConfiguration.AutoCreateResources}">
                                <TextBlock Text="Automatically creates images, colors and other information" />
                            </CheckBox>
                            <TextBlock FontStyle="Italic">“brought to you by using the latest in Voodoo Ritual Technology™.”</TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem VerticalContentAlignment="Stretch" Header="Preview Note Players">
                <local:PreviewNotePlayerEditorView />
                </TabItem>
            <TabItem VerticalContentAlignment="Top" Header="VST Workers">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Maximum VST Workers" VerticalAlignment="Top" />
                            <iconPacks:PackIconFontAwesome Margin="0,0,10,0" VerticalAlignment="Center"
                                                           Kind="QuestionCircleSolid"
                                                           ToolTipService.ShowDuration="12000">
                                <iconPacks:PackIconFontAwesome.ToolTip>
                                    <StackPanel Margin="5" Width="600">
                                        <TextBlock TextWrapping="Wrap">
                                            This setting controls how many VST Workers should be started.<LineBreak />
                                            <LineBreak />
                                            Each VST worker consumes only between 10 and 30 MB of memory when being idle, but this number can raise
                                            quickly when the VST worker loads a plugin, especially if the plugin doesn't clean up it's resources properly.
                                            <LineBreak />
                                            PresetMagician will shut down each VST worker after a certain number of loaded plugins to avoid that issue. However,
                                            don't set this number too high if you have a limited amount of RAM. For 8GB of RAM, you can use 8 workers.
                                        </TextBlock>
                                    </StackPanel>
                                </iconPacks:PackIconFontAwesome.ToolTip>
                            </iconPacks:PackIconFontAwesome>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="0"
                                    Grid.Column="1">
                            <xctk:IntegerUpDown Width="200" Height="20" MaxWidth="200"
                                                Value="{Binding EditableConfiguration.NumPoolWorkers}"
                                                AllowTextInput="False"
                                                Minimum="4"
                                                Maximum="16" />

                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Content="Max VST Worker Start Time" VerticalAlignment="Top" />
                            <iconPacks:PackIconFontAwesome Margin="0,0,10,0" VerticalAlignment="Center"
                                                           Kind="QuestionCircleSolid"
                                                           ToolTipService.ShowDuration="12000">
                                <iconPacks:PackIconFontAwesome.ToolTip>
                                    <StackPanel Margin="5" Width="600">
                                        <TextBlock TextWrapping="Wrap">
                                            This setting controls how long PresetMagician waits until a VST Workers has been started.
                                            <LineBreak />
                                            <LineBreak />
                                            If a VST worker doesn't start up within the specified time, it will be stopped.
                                        </TextBlock>
                                    </StackPanel>
                                </iconPacks:PackIconFontAwesome.ToolTip>
                            </iconPacks:PackIconFontAwesome>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1"
                                    Grid.Column="1" VerticalAlignment="Top">
                            <xctk:IntegerUpDown Width="200" Height="20" MaxWidth="200"
                                                Value="{Binding EditableConfiguration.MaxPoolWorkerStartupTime}"
                                                AllowTextInput="False"
                                                Increment="5"
                                                Minimum="10"
                                                Maximum="60" />
                        </StackPanel>
                        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                            <Button
                                Margin="6,2,2,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="Open VST Worker Log Directory"
                                Command="{Binding OpenVstWorkerLogDirectory}" />
                        </DockPanel>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem VerticalContentAlignment="Top" Header="Database">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding PresetDatabaseStatistics}" EnableRowVirtualization="True"
                                  Height="300">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding PluginName}" SortDirection="Ascending"
                                                    Header="Plugin Name" />
                                <DataGridTextColumn Binding="{Binding PresetCount}" Header="Number of Presets" />
                                <DataGridTextColumn
                                    Binding="{Binding PresetUncompressedSize, Mode=OneWay,Converter={StaticResource FormatKbSizeConverter}}"
                                    Header="Storage Size (Uncompressed)" />
                                <DataGridTextColumn
                                    Binding="{Binding PresetCompressedSize, Mode=OneWay,Converter={StaticResource FormatKbSizeConverter}}"
                                    Header="Storage Size (Compressed)" />
                                <DataGridTextColumn Binding="{Binding SavedSpace, Mode=OneWay,StringFormat={}{0:P2}}"
                                                    Header="Saved Space" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Run Text="Total Presets:" />
                            <Run FontWeight="Bold" Text="{Binding TotalPresets}" />
                            <Run Text="Total Preset Size (uncompressed):" />
                            <Run FontWeight="Bold"
                                 Text="{Binding TotalPresetsUncompressedSize,Converter={StaticResource FormatKbSizeConverter}}" />
                            <Run Text="Total Preset Size (compressed):" />
                            <Run FontWeight="Bold"
                                 Text="{Binding TotalPresetsCompressedSize,Converter={StaticResource FormatKbSizeConverter}}" />
                            <Run Text="Saved Space:" />
                            <Run FontWeight="Bold"
                                 Text="{Binding SavedSpace,Converter={StaticResource FormatKbSizeConverter}}" />
                            <Run FontWeight="Bold" Text="(" />
                            <Run FontWeight="Bold" Text="{Binding SavedSpacePercent,Mode=OneWay,StringFormat={}{0:P2}}" />
                            <Run FontWeight="Bold" Text=")" />

                        </TextBlock>
                        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                            <Button
                                Margin="6,2,2,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="Open Data Directory"
                                Command="{Binding OpenDataDirectory}" />
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem VerticalContentAlignment="Top" Header="Licensing">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Licensed to" VerticalAlignment="Top" />

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="0"
                                    Grid.Column="1">
                            <TextBox BorderThickness="0" IsReadOnly="True" Background="Transparent" TextWrapping="Wrap"
                                     HorizontalAlignment="Stretch" Margin="0 0 0 10"
                                     Text="{Binding ApplicationState.LicensedTo, Mode=OneWay}" />

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="License Type" VerticalAlignment="Top" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1"
                                    Grid.Column="1">
                            <TextBox BorderThickness="0" IsReadOnly="True" Background="Transparent" TextWrapping="Wrap"
                                     HorizontalAlignment="Stretch" Margin="0 0 0 10"
                                     Text="{Binding ApplicationState.LicenseDescription, Mode=OneWay}" />

                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="System Code" VerticalAlignment="Top" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2"
                                    Grid.Column="1" VerticalAlignment="Center">
                            <TextBox BorderThickness="0" IsReadOnly="True" Background="Transparent" TextWrapping="Wrap"
                                     HorizontalAlignment="Stretch" Margin="0 0 0 10"
                                     Text="{Binding ApplicationState.SystemCode, Mode=OneWay}" />

                        </StackPanel>

                        <fluent:Button

                            Grid.Row="3" Grid.Column="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{catel:CommandManagerBinding Tools.UpdateLicense}"
                            Size="Middle"
                            Header="Update License"
                            Icon="{iconPacks:Material Kind=Certificate}" />

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </controls:TabControl>
    </Grid>
</controls:RibbonDataWindow>