PresetMagician/Views/SettingsView.xaml

<controls:RibbonDataWindow
    x:Class="PresetMagician.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:controls="clr-namespace:PresetMagician.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresetMagician.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
    xmlns:viewModels="clr-namespace:PresetMagician.ViewModels"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    MinWidth="800"
    MinHeight="600"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:TabControl Grid.Column="0" TabStripPlacement="Bottom">
            <TabItem VerticalContentAlignment="Top" Header="General Settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="VST Folders"
                            Target="{Binding ElementName=VstFolderList}" />
                        <local:VstFolderList
                            x:Name="VstFolderList"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="200"
                            Margin="10" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="NI User Content Directory"
                            Target="{Binding ElementName=NativeInstrumentsUserContentDirectory}" />
                        <orccontrols:DirectoryPicker
                            x:Name="NativeInstrumentsUserContentDirectory"
                            Grid.Row="1"
                            Grid.Column="1"
                            LabelText=""
                            LabelWidth="0"
                            SelectedDirectory="{Binding EditableConfiguration.NativeInstrumentsUserContentDirectory}" />
                        
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Compress Database" />
                            <iconPacks:PackIconFontAwesome Margin="0,0,10,0" VerticalAlignment="Center"
                                                           Kind="QuestionCircleSolid" ToolTipService.ShowDuration="12000">
                                <iconPacks:PackIconFontAwesome.ToolTip>
                                    <StackPanel Margin="5" Width="600">
                                        <TextBlock TextWrapping="Wrap">
                                            This setting controls if the preset data should be stored compressed in the database.
                                            Saves up to 70% space in the database, but increases preset processing time by a factor of 3 or more,
                                            depending on your disk speed. Don't worry, it's still pretty fast and you'll notice it only if you have
                                            100.000s of presets in the database. Audio Previews are not affected.<LineBreak />
                                            <LineBreak />
                                            If you change this setting, existing preset data in the database will not
                                            be automatically compressed or decompressed - the change is only applied to presets which
                                            have new or updated preset data. Use the database control dialog to de-compress or compress
                                            presets by plugin, or view compression statistics.
                                        </TextBlock>

                                    </StackPanel>
                                </iconPacks:PackIconFontAwesome.ToolTip>
                            </iconPacks:PackIconFontAwesome>
                        </StackPanel>
                        
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            IsChecked="{Binding EditableConfiguration.CompressPresetData}"
                           Content="Compress Preset Data in Database" />
                        
                        <!-- Auto-create resources -->
                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Content="Auto-Create NI Resources" />
                            <iconPacks:PackIconFontAwesome Margin="0,0,10,0" VerticalAlignment="Top"
                                                           Kind="QuestionCircleSolid" ToolTipService.ShowDuration="12000">
                                <iconPacks:PackIconFontAwesome.ToolTip>
                                    <StackPanel Margin="5" Width="600">
                                        <TextBlock TextWrapping="Wrap">
                                            This setting controls if PresetMagician should automatically create the Native Instruments resources. Exiting resources
                                            will not be overwritten.<LineBreak />
                                            <LineBreak />
                                            Native Instruments Resources are images (which are shown on their hardware products as well as in Maschine and KK),
                                            abbreviated plugin names for the hardware, a plugin base color and plugin categories. <LineBreak />
                                            <LineBreak />
                                            By utilizing the latest in Voodoo Ritual Technology™, PresetMagician is able to extract and generate these resources.
                                            The results will not be perfect, but it's better than looking at blank images in the plugin browser.
                                        </TextBlock>

                                    </StackPanel>
                                </iconPacks:PackIconFontAwesome.ToolTip>
                            </iconPacks:PackIconFontAwesome>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Grid.Row="3"
                                    Grid.Column="1">
                            <CheckBox
                                IsChecked="{Binding EditableConfiguration.AutoCreateResources}">
                                <TextBlock Text="Automatically creates images, colors and other information"/>
                            </CheckBox>
                            <TextBlock FontStyle="Italic">“brought to you by using the latest in Voodoo Ritual Technology™.”</TextBlock>
                        </StackPanel>
                        

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </controls:TabControl>
    </Grid>
</controls:RibbonDataWindow>
