PresetMagician/Views/ThemeControlsWindow.xaml

<Window
    x:Class="PresetMagician.Views.ThemeControlsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Sample Controls"
    Width="900"
    Height="804.746"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <!--  from https://github.com/steto-scope/Monotone  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button
                x:Name="button"
                Margin="5"
                Click="Button_Click_2"
                Content="Reload styles from disk" />
        </DockPanel>
        <TabControl
            x:Name="tabControl"
            Grid.Row="1"
            Margin="10">
            <TabItem Header="Misc">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Menu x:Name="menu" Margin="5">
                            <MenuItem Header="_File">
                                <MenuItem Header="New">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconMaterial Kind="FileDocument" />
                                    </MenuItem.Icon>
                                    <MenuItem Command="Cut" Header="C" />
                                    <MenuItem
                                        Header="open"
                                        IsCheckable="True"
                                        IsChecked="True" />
                                </MenuItem>
                                <MenuItem
                                    Command="Copy"
                                    Header="Can Open"
                                    IsCheckable="True"
                                    IsChecked="True" />
                                <MenuItem Header="Close" />
                                <Separator />
                                <MenuItem
                                    Command="Copy"
                                    Header="End"
                                    IsEnabled="False" />
                            </MenuItem>
                            <MenuItem Header="Edit" IsEnabled="False">
                                <MenuItem />
                            </MenuItem>
                            <MenuItem Header="View">
                                <MenuItem Header="Item" />
                            </MenuItem>
                        </Menu>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToolBarTray
                                Margin="5"
                                IsLocked="False"
                                Orientation="Horizontal">
                                <ToolBar x:Name="toolBar" Band="0">
                                    <ToggleButton x:Name="toggleButton">
                                        <ToggleButton.Content>
                                            <iconPacks:PackIconMaterial Kind="FileDocument" />
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <Separator />
                                    <Button x:Name="button1">
                                        <Button.Content>
                                            <iconPacks:PackIconFontAwesome Kind="PawSolid" />

                                        </Button.Content>
                                    </Button>
                                </ToolBar>
                                <ToolBar x:Name="toolBar1" Band="0">
                                    <ToggleButton x:Name="toggleButton1" IsChecked="True">Toggle Button</ToggleButton>
                                    <Button x:Name="button2">Another Button</Button>
                                </ToolBar>
                            </ToolBarTray>
                            <ToolBarTray
                                Margin="5"
                                IsLocked="False"
                                Orientation="Vertical"
                                Visibility="Collapsed">
                                <ToolBar x:Name="toolBar2" Band="0">
                                    <ToggleButton x:Name="toggleButton2">
                                        <ToggleButton.Content>
                                            <iconPacks:PackIconFontAwesome Kind="DochubBrands" />
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <Separator />
                                    <Button x:Name="button3">
                                        <Button.Content>
                                            <iconPacks:PackIconFontAwesome Kind="PawSolid" />
                                        </Button.Content>
                                    </Button>
                                </ToolBar>
                                <ToolBar x:Name="toolBar3" Band="1">
                                    <Button x:Name="button4">Button</Button>
                                    <Button x:Name="button5">Another Button</Button>
                                </ToolBar>
                            </ToolBarTray>
                        </Grid>

                        <Button
                            x:Name="button6"
                            Margin="5"
                            Content="Button" />
                        <ToggleButton
                            x:Name="toggleButton3"
                            Margin="5"
                            Content="Toggle Button" />

                        <CheckBox
                            x:Name="checkBox"
                            Margin="5"
                            Content="CheckBox"
                            IsChecked="True">
                            <CheckBox.ContextMenu>
                                <ContextMenu x:Name="contextMenu">
                                    <MenuItem Header="Item 1" />
                                    <MenuItem Header="Item 2" IsEnabled="False" />
                                    <MenuItem Header="Item 3" />
                                </ContextMenu>
                            </CheckBox.ContextMenu>
                        </CheckBox>
                        <CheckBox
                            x:Name="checkBox1"
                            Margin="5"
                            Content="CheckBox (CheckBoxSwitchStyle)">
                            <CheckBox.ContextMenu>
                                <ContextMenu x:Name="contextMenu1">
                                    <MenuItem Header="Item 1" />
                                    <MenuItem Header="Item 2" IsEnabled="False" />
                                    <MenuItem Header="Item 3" />
                                </ContextMenu>
                            </CheckBox.ContextMenu>
                        </CheckBox>
                        <RadioButton
                            x:Name="radioButton"
                            Margin="5"
                            Content="RadioButton"
                            GroupName="group" />
                        <RadioButton
                            x:Name="radioButton1"
                            Margin="5"
                            Content="RadioButton (RadioButtonArrowStyle)"
                            GroupName="group" />
                        <RadioButton
                            x:Name="radioButton2"
                            Margin="5"
                            Content="RadioButton (RadioButtonCheckStyle)"
                            GroupName="group" />
                        <ComboBox x:Name="comboBox" Margin="5">
                            <ComboBoxItem Content="Item 1" />
                            <ComboBoxItem Content="Item 2" IsEnabled="False" />
                            <ComboBoxItem Content="Item 3" />
                            <Separator />
                            <ComboBoxItem Content="Item 4" />
                        </ComboBox>
                        <ComboBox
                            x:Name="comboBox1"
                            Margin="5"
                            IsEditable="True">
                            <ComboBoxItem Content="Item 1" />
                            <ComboBoxItem Content="Item 2" IsEnabled="False" />
                            <ComboBoxItem Content="Item 3" />
                            <Separator />
                            <ComboBoxItem Content="Item 4" />
                        </ComboBox>
                        <Image
                            x:Name="image"
                            Margin="5"
                            Stretch="Fill" />
                        <Label
                            x:Name="label"
                            Margin="5"
                            Content="Label" />
                        <TextBlock
                            x:Name="textBlock"
                            Margin="5"
                            Text="TextBlock" />
                        <TextBlock x:Name="textBlock1" Margin="5">
                            <Hyperlink x:Name="hyperlink">Hyperink</Hyperlink>
                        </TextBlock>
                        <ListBox x:Name="listBox" Margin="5">
                            <ListBoxItem>Item 1</ListBoxItem>
                            <ListBoxItem IsEnabled="False">Item 2</ListBoxItem>
                            <ListBoxItem>Item 3</ListBoxItem>
                            <Separator />
                            <ListBoxItem>Item 4</ListBoxItem>
                        </ListBox>
                        <ScrollViewer
                            Width="100"
                            Height="100"
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Visible">
                            <TextBlock
                                Text="dskjhgrkjd hgdkjhg kjdhglkdsjf hgkjfd hghg kjfdgh khg kjdhg ksjhg lksjd hgkjfd hgkjfd hgkdjf hglkfdsj hglkfds jdh" />
                        </ScrollViewer>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Calendar Margin="5" />
                        <ListView
                            x:Name="listView"
                            Height="100"
                            Margin="5"
                            IsEnabled="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Header}" Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Length" />
                                </GridView>
                            </ListView.View>
                            <MenuItem Name="Bar" Header="Foo" />
                            <MenuItem
                                Name="Disabled"
                                Header="Hello World"
                                IsEnabled="False" />
                            <MenuItem
                                Name="Checked"
                                Header="Item"
                                IsCheckable="True"
                                IsChecked="True" />
                        </ListView>
                        <ListView
                            x:Name="listView1"
                            Margin="5"
                            Style="{DynamicResource ListViewButtonArrayStyle}">
                            <TextBlock x:Name="textBlock2" Text="List" />
                            <ListViewItem>View</ListViewItem>
                            <ListViewItem>Button</ListViewItem>
                            <ListViewItem>Array</ListViewItem>
                            <ListViewItem>Style</ListViewItem>
                        </ListView>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="slider" Margin="5" />
                            <Slider
                                x:Name="slider1"
                                Grid.Column="1"
                                Margin="5"
                                TickPlacement="TopLeft" />
                            <Slider
                                x:Name="slider2"
                                Grid.Column="2"
                                Margin="5"
                                TickPlacement="BottomRight" />
                            <Slider
                                x:Name="slider3"
                                Grid.Column="3"
                                Margin="5"
                                TickPlacement="Both" />
                            <Slider
                                x:Name="slider4"
                                Grid.Row="1"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical" />
                            <Slider
                                x:Name="slider5"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                TickPlacement="TopLeft" />
                            <Slider
                                x:Name="slider6"
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                TickPlacement="BottomRight" />
                            <Slider
                                x:Name="slider7"
                                Grid.Row="1"
                                Grid.Column="3"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                TickPlacement="Both" />

                        </Grid>
                        <TreeView
                            x:Name="treeView"
                            Height="60"
                            Margin="5">
                            <TreeViewItem Header="Item 1" IsExpanded="True">
                                <TreeViewItem Header="Subitem 1" />
                                <TreeViewItem Header="Subitem 2" IsEnabled="False" />
                                <TreeViewItem Header="Subitem 3">
                                    <TreeViewItem Header="Subsubitem" />
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Item 2" />
                        </TreeView>
                        <GroupBox
                            x:Name="groupBox"
                            Margin="5"
                            Header="GroupBox">
                            <StackPanel>
                                <PasswordBox
                                    x:Name="passwordBox"
                                    Margin="5"
                                    Password="Password" />
                                <TextBox
                                    x:Name="textBox"
                                    Margin="5"
                                    Text="Textbox" />
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>

                    <StackPanel Grid.Column="2">

                        <ProgressBar Margin="5" Value="50" />

                        <ProgressBar
                            Margin="5"
                            IsIndeterminate="True"
                            Value="50" />

                        <ProgressBar
                            Width="20"
                            Height="100"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            Value="50" />
                        <Expander
                            x:Name="expander"
                            Height="100"
                            Margin="5"
                            HorizontalAlignment="Left"
                            ExpandDirection="Right"
                            Header="expander1"
                            IsExpanded="True"
                            Visibility="Collapsed">
                            <Grid>
                                <TextBox x:Name="textBox1" Margin="10" />
                            </Grid>
                        </Expander>
                        <Expander
                            x:Name="expander1"
                            Height="100"
                            Margin="5"
                            HorizontalAlignment="Right"
                            ExpandDirection="Left"
                            Header="expander1"
                            IsExpanded="True"
                            Visibility="Collapsed">
                            <Grid>
                                <TextBox x:Name="textBox2" Margin="10" />
                            </Grid>
                        </Expander>
                        <Expander
                            x:Name="expander2"
                            Margin="5"
                            ExpandDirection="Up"
                            Header="Up-Expander">
                            <Grid>
                                <TextBox x:Name="textBox3" Margin="10" />
                            </Grid>
                        </Expander>
                        <Expander
                            x:Name="expander3"
                            Margin="5"
                            ExpandDirection="Down"
                            Header="Down-Expander"
                            IsExpanded="True">
                            <Grid>
                                <TextBox x:Name="textBox4" Margin="10" />
                            </Grid>
                        </Expander>
                        <!--<Expander Header="Down-Expander" Margin="5" ExpandDirection="Down" IsExpanded="True" Style="{DynamicResource ExpanderShowMoreStyle}">
                            <Grid>
                                <TextBox Margin="10" />
                            </Grid>
                        </Expander>-->
                        <RichTextBox
                            x:Name="richTextBox"
                            Height="150"
                            Margin="5"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <FlowDocument>
                                <Paragraph>
                                    Flow Document in default text color.<Bold>Bold text.</Bold>
                                </Paragraph>
                                <Paragraph Foreground="Cyan">
                                    Cyan paragraph (static color).
                                </Paragraph>
                                <Paragraph Foreground="{DynamicResource SelectedBrush}">
                                    Dynamic colored paragraph
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem Header="Extended WPF Toolkit">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <xtk:AutoSelectTextBox
                            x:Name="autoSelectTextBox"
                            Margin="5"
                            AutoMoveFocus="True"
                            AutoSelectBehavior="OnFocus"
                            AutoWordSelection="True"
                            Text="Auto Select Text Box" />
                        <xtk:BusyIndicator Margin="5" IsBusy="True">
                            BusyIndicator
                            <xtk:BusyIndicator.BusyContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="4">
                                        <TextBlock
                                            x:Name="textBlock"
                                            HorizontalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Working..." />
                                        <StackPanel Margin="4">
                                            <ProgressBar Height="15" Value="40" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </xtk:BusyIndicator.BusyContentTemplate>
                        </xtk:BusyIndicator>
                        <xtk:BusyIndicator Margin="5" IsBusy="False">
                            BusyIndicator
                            <xtk:BusyIndicator.BusyContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="4">
                                        <TextBlock
                                            x:Name="textBlock"
                                            HorizontalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Working..." />
                                        <StackPanel Margin="4">
                                            <ProgressBar Height="15" Value="40" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </xtk:BusyIndicator.BusyContentTemplate>
                        </xtk:BusyIndicator>
                        <xtk:ButtonSpinner Margin="5">
                            Item 1
                            Item 2
                        </xtk:ButtonSpinner>
                        <xtk:WatermarkTextBox
                            x:Name="watermarkTextBox"
                            Margin="5"
                            Watermark="Default Template" />

                        <xtk:WatermarkTextBox
                            x:Name="watermarkTextBox1"
                            Margin="5"
                            Watermark="Custom Template">
                            <xtk:WatermarkTextBox.WatermarkTemplate>
                                <DataTemplate>
                                    <Border
                                        Padding="5"
                                        BorderBrush="{DynamicResource DarkerSelectedBrush}"
                                        BorderThickness="1">
                                        <ContentControl
                                            Content="{Binding}"
                                            Focusable="False"
                                            FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                            </xtk:WatermarkTextBox.WatermarkTemplate>
                        </xtk:WatermarkTextBox>
                        <xtk:ByteUpDown Margin="5" />
                        <xtk:CheckComboBox
                            Margin="5"
                            ItemsSource="{Binding ItemCollection}"
                            SelectedItem="Item1" />
                        <xtk:CheckListBox
                            Height="50"
                            Margin="5"
                            ItemsSource="{Binding ItemCollection}" />
                        <xtk:DateTimePicker Margin="5" />
                        <xtk:DateTimeUpDown Margin="5" />

                        <Button
                            x:Name="button7"
                            Margin="5"
                            Click="Button_Click_1"
                            Content="MessageBox" />
                        <xtk:SplitButton Margin="5" Content="Content">
                            <xtk:SplitButton.DropDownContent>
                                <StackPanel>
                                    <Button x:Name="button8" Content="SubContent" />
                                    <Button x:Name="button9" Content="SubContent" />
                                </StackPanel>
                            </xtk:SplitButton.DropDownContent>

                        </xtk:SplitButton>
                        <xtk:TimelinePanel
                            Margin="5"
                            BeginDate="01/01/2007"
                            EndDate="12/31/2007">
                            <TextBlock
                                x:Name="textBlock3"
                                xtk:TimelinePanel.Date="02/01/2007"
                                Text="TimelinePanel" />
                            <TextBlock
                                x:Name="textBlock4"
                                xtk:TimelinePanel.Date="03/31/2007"
                                Text="TimelinePanel" />
                            <TextBlock
                                x:Name="textBlock5"
                                xtk:TimelinePanel.Date="07/06/2007"
                                Text="TimelinePanel" />
                        </xtk:TimelinePanel>
                        <xtk:RangeSlider
                            Margin="5"
                            HigherValue="60"
                            LowerValue="20"
                            Maximum="100"
                            Minimum="0" />

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <xtk:ColorCanvas Margin="5" UsingAlphaChannel="True" />
                        <xtk:ColorPicker
                            Margin="5"
                            DisplayColorAndName="True"
                            ShowAvailableColors="True"
                            ShowDropDownButton="True"
                            ShowRecentColors="True"
                            ShowStandardColors="True"
                            UsingAlphaChannel="True" />
                        <xtk:RichTextBox
                            x:Name="richTextBox1"
                            Height="100"
                            Margin="5">
                            <FlowDocument>
                                <Paragraph>
                                    Flow Document in default text color.<Bold>Bold text.</Bold>
                                </Paragraph>
                                <Paragraph Foreground="Cyan">
                                    Cyan paragraph (static color).
                                </Paragraph>
                                <Paragraph Foreground="{DynamicResource SelectedBrush}">
                                    Dynamic colored paragraph
                                </Paragraph>
                            </FlowDocument>
                            <xtk:RichTextBoxFormatBarManager.FormatBar>
                                <xtk:RichTextBoxFormatBar />
                            </xtk:RichTextBoxFormatBarManager.FormatBar>
                        </xtk:RichTextBox>
                        <xtk:CalculatorUpDown Margin="5" />
                        <xtk:MultiLineTextEditor MaxHeight="50" Margin="5">
                            MultiLineTextEditor
                        </xtk:MultiLineTextEditor>
                        <xtk:TimeSpanUpDown Margin="5" />
                        <xtk:DateTimeUpDown Margin="5" />
                        <xtk:ValueRangeTextBox
                            x:Name="valueRangeTextBox"
                            Margin="5"
                            MaxValue="100"
                            MinValue="0"
                            ValueDataType="{x:Type sys:Int32}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <xtk:PropertyGrid
                            Height="480"
                            Margin="5"
                            SelectedObject="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                    </StackPanel>
                    <xtk:RangeSlider
                        Grid.Column="3"
                        Margin="5"
                        HigherValue="60"
                        LowerValue="20"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Vertical" />


                </Grid>
            </TabItem>
            <TabItem Header="Tab Control Variants">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="* " />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TabControl
                        x:Name="tabControl1"
                        Margin="10"
                        Style="{DynamicResource TabControlStyle1}">
                        <TabItem Header="Tab1" IsSelected="True">
                            <Grid />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock
                                    x:Name="subHeaderText"
                                    Width="60"
                                    Text="Multiline TabItem "
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </TabItem.Header>
                            <Grid />
                        </TabItem>
                        <TabItem
                            x:Name="tabItem3"
                            Header="Disabled Tab Item"
                            IsEnabled="False">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Tab2">
                            <Grid />
                        </TabItem>
                    </TabControl>
                    <TabControl
                        x:Name="tabControl2"
                        Grid.Column="1"
                        Margin="10"
                        TabStripPlacement="Left">
                        <TabItem Header="Tab1" IsSelected="True">
                            <Grid />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock
                                    x:Name="textBlock6"
                                    Width="60"
                                    Text="Multiline TabItem "
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </TabItem.Header>
                            <Grid />
                        </TabItem>
                        <TabItem Header="Disabled Tab Item" IsEnabled="False">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Tab2">
                            <Grid />
                        </TabItem>
                    </TabControl>
                    <TabControl
                        x:Name="tabControl3"
                        Grid.Row="1"
                        Margin="10"
                        TabStripPlacement="Bottom">
                        <TabItem Header="Tab1" IsSelected="True">
                            <Grid />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock
                                    x:Name="textBlock7"
                                    Width="60"
                                    Text="Multiline TabItem "
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </TabItem.Header>
                            <Grid />
                        </TabItem>
                        <TabItem Header="Disabled Tab Item" IsEnabled="False">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Tab2">
                            <Grid />
                        </TabItem>
                    </TabControl>
                    <TabControl
                        x:Name="tabControl4"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        TabStripPlacement="Right">
                        <TabItem Header="Tab1" IsSelected="True">
                            <Grid />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock
                                    x:Name="textBlock8"
                                    Width="60"
                                    Text="Multiline TabItem "
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </TabItem.Header>
                            <Grid />
                        </TabItem>
                        <TabItem Header="Disabled Tab Item" IsEnabled="False">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Tab2">
                            <Grid />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Avalon Dock">
                <TabItem.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                </TabItem.Resources>
                <xcad:DockingManager
                    x:Name="_dockingManager"
                    AllowMixedOrientation="True"
                    BorderBrush="Black"
                    BorderThickness="1">


                    <xcad:DockingManager.DocumentHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    x:Name="image"
                                    Margin="0,0,4,0"
                                    Source="{Binding IconSource}" />
                                <TextBlock x:Name="textBlock" Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </xcad:DockingManager.DocumentHeaderTemplate>
                    <xcad:LayoutRoot x:Name="_layoutRoot">
                        <xcad:LayoutPanel Orientation="Horizontal">
                            <xcad:LayoutDocumentPaneGroup>
                                <xcad:LayoutDocumentPane>

                                    <xcad:LayoutDocument Title="Document 1" ContentId="document1" />
                                    <xcad:LayoutDocument Title="Document 2" ContentId="document2">
                                        <TextBox
                                            x:Name="textBox5"
                                            AcceptsReturn="True"
                                            Text="Document 2 Content" />
                                    </xcad:LayoutDocument>
                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                                <xcad:LayoutAnchorablePane>
                                    <xcad:LayoutAnchorable Title="Alarms" ContentId="alarms" />
                                    <xcad:LayoutAnchorable Title="Journal" ContentId="journal">
                                        <RichTextBox x:Name="richTextBox2">
                                            <FlowDocument>
                                                <Paragraph FontFamily="Segoe" FontSize="14">
                                                    This is the content of the Journal Pane.<LineBreak />
                                                    A<Bold>RichTextBox</Bold>
                                                    has been added here
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutPanel>

                        <xcad:LayoutRoot.LeftSide>
                            <xcad:LayoutAnchorSide>
                                <xcad:LayoutAnchorGroup>
                                    <xcad:LayoutAnchorable Title="Agenda" ContentId="agenda">
                                        <TextBlock
                                            x:Name="textBlock9"
                                            Margin="10"
                                            FontSize="18"
                                            FontWeight="Black"
                                            Text="Agenda Content"
                                            TextWrapping="Wrap" />
                                    </xcad:LayoutAnchorable>
                                    <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts">
                                        <TextBlock
                                            x:Name="textBlock10"
                                            Margin="10"
                                            FontSize="18"
                                            FontWeight="Black"
                                            Text="Contacts Content"
                                            TextWrapping="Wrap" />
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorGroup>
                            </xcad:LayoutAnchorSide>
                        </xcad:LayoutRoot.LeftSide>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
            </TabItem>
            <TabItem Header="Child Windows">
                <xtk:WindowContainer>
                    <xtk:ChildWindow
                        Canvas.Left="246"
                        Canvas.Top="96"
                        Width="200"
                        Caption="Child Window">
                        <Grid>
                            <TextBlock x:Name="textBlock11" Text="Text" />
                        </Grid>
                    </xtk:ChildWindow>
                </xtk:WindowContainer>
            </TabItem>
        </TabControl>


    </Grid>
</Window>