PresetMagician/Views/VstPluginInfoView.xaml

<catel:DataWindow
    x:Class="PresetMagician.Views.VstPluginInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PresetMagician.ViewModels"
    Title="Plugin Capabilities"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:VstPluginInfoViewModel}"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Manual"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="PluginProperties"
            Grid.Row="0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Plugin.PluginCapabilities}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Category}"
                    Header="Category"
                    IsReadOnly="False"
                    SortDirection="Ascending" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="False"
                    SortDirection="Ascending" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Value}"
                    Header="Title"
                    IsReadOnly="False"
                    SortDirection="Ascending" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</catel:DataWindow>