PresetMagician/Views/VstPluginView.xaml

<catel:DataWindow
    x:Class="PresetMagician.Views.VstPluginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PresetMagician.ViewModels"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:controls="clr-namespace:PresetMagician.Controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:controllerAssignments="clr-namespace:PresetMagician.Models.ControllerAssignments"
    xmlns:sharedModels1="clr-namespace:SharedModels;assembly=PresetMagician.SharedModels"
    Padding="2,2,2,2"
    Width="900"
    Height="620"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Manual"
    d:DataContext="{d:DesignInstance viewModels:VstPluginViewModel}"
    mc:Ignorable="d">

    <catel:DataWindow.Resources>

        <fluent:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrush_ValueConverter" />

        <HierarchicalDataTemplate
            x:Key="Contents"
            DataType="{x:Type sharedModels1:PresetBank}"
            ItemsSource="{Binding PresetBanks}">
            <TextBlock Text="{Binding BankName}" />
        </HierarchicalDataTemplate>

        <ControlTemplate x:Key="SelectPlugin">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Select a plugin to view information" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PluginNotScanned">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Plugin not scanned, unable to display information" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="BankView">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TreeView
                    Grid.Column="0"
                    Margin="5"
                    ItemTemplate="{StaticResource Contents}"
                    ItemsSource="{Binding Plugin.RootBank.PresetBanks}">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.Resources>
                </TreeView>

                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    ShowsPreview="True" />

                <DataGrid
                    Grid.Column="2"
                    Margin="5"
                    ItemsSource="{Binding Plugin.Presets}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding PresetName}"
                            Header="Preset"
                            IsReadOnly="True"
                            SortDirection="Ascending" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding PresetBank.BankPath}"
                            Header="Bank"
                            IsReadOnly="True"
                            SortDirection="Ascending" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding PreviewNote.FullNoteName}"
                            Header="Key"
                            IsReadOnly="False" />
                        <DataGridCheckBoxColumn
                            Width="80"
                            Binding="{Binding Export}"
                            Header="Export"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PluginSettings">

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Audio Preview Pre-Delay" />
                    <iconPacks:PackIconFontAwesome Margin="0,0,10,0" VerticalAlignment="Center"
                                                   Kind="QuestionCircleSolid" ToolTipService.ShowDuration="12000">
                        <iconPacks:PackIconFontAwesome.ToolTip>
                            <StackPanel Margin="5" Width="600">
                                <TextBlock TextWrapping="Wrap">
                                    This setting controls how many cycles PresetMagician waits between loading the
                                    preset and sending the MIDI note event. The empty cycles are not included in the
                                    preview. Note that high values affect the export speed negatively. Setting this
                                    to 0 uses the default value from the preset parser module.<LineBreak />
                                    <LineBreak />
                                    Some plugins require some processing time after loading a preset. If the MIDI
                                    note event is too early, no sound will be played, resulting in an empty preview
                                    file.<LineBreak />
                                    <LineBreak />
                                    Unfortunately, some plugins require variable processing time after loading a
                                    preset, so you might need to experiment with the values.
                                </TextBlock>

                            </StackPanel>
                        </iconPacks:PackIconFontAwesome.ToolTip>
                    </iconPacks:PackIconFontAwesome>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <xctk:IntegerUpDown Width="200" Height="20" MaxWidth="200"
                                        Value="{Binding AudioPreviewPreDelay}"
                                        Watermark="Pre-Delay after loading preset (empty=default)" />
                    <TextBlock>Default from preset parser:</TextBlock>
                    <TextBlock Text="{Binding Plugin.PresetParser.AudioPreviewPreDelay}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Additional Banks/Presets" />
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Grid.Row="0"
                        x:Name="AdditionalBankFiles"
                        ItemsSource="{Binding AdditionalBankFiles}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path}"
                                Header="Path"
                                IsReadOnly="True"
                                SortDirection="Ascending" />
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding BankName}"
                                Header="Target Bank Name"
                                IsReadOnly="False"
                                SortDirection="Ascending" />
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding ProgramRange}"
                                Header="Range"
                                IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <Button
                            Margin="6,2,2,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="Add Files…"
                            Command="{Binding AddAdditionalPresetFiles}"/>

                          
                        
                        <Button
                            Margin="6,2,2,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Content="Add Files from Folder…"
                            Command="{Binding AddAdditionalPresetFolder}"/>
                          
                        <Button
                            Margin="6,2,2,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Command="{Binding RemoveAdditionalBankFiles}"
                            Content="Remove"
                            CommandParameter="{Binding Path=SelectedItems, ElementName=AdditionalBankFiles}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding SelectedItems.Count, ElementName=AdditionalBankFiles}"
                                            Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            Margin="6,2,2,2"
                            HorizontalAlignment="Left"
                            Content="Re-Analyze Plugin"
                            VerticalAlignment="Stretch"
                            Command="{catel:CommandManagerBinding Plugin.ScanSelectedPlugin}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding HasItems, ElementName=AdditionalBankFiles}"
                                            Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                </Grid>
                
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Plugin.PresetParser.SupportsAdditionalBankFiles}"
                                    Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="Bank/Preset Loading Notes" />
                </StackPanel>

                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Plugin.PresetParser.BankLoadingNotes}" TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Plugin.PresetParser.SupportsAdditionalBankFiles}"
                                    Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
               
            </TextBox>
                </Grid>

        </ControlTemplate>


        <ControlTemplate x:Key="PluginResources">

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="550" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Background Color" Grid.Row="0" Grid.Column="0">
                    <xctk:ColorPicker x:Name="BackgroundColor" Height="22" Width="150"
                                      SelectedColor="{Binding NativeInstrumentsResource.Color.BackgroundColor}"
                                      ColorMode="ColorCanvas"
                                      DisplayColorAndName="True"
                                      MaxDropDownWidth="250"
                                      ShowTabHeaders="False"
                                      ShowDropDownButton="True"
                                      UsingAlphaChannel="False" />
                </GroupBox>
              
                <GroupBox Grid.Row="1" Grid.Column="0" Header="Short Names">
               

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Visual Browser" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding NativeInstrumentsResource.ShortNames.VB_shortname}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Maschine Studio" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding NativeInstrumentsResource.ShortNames.MST_shortname}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Maschine Mikro" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding NativeInstrumentsResource.ShortNames.MIKRO_shortname}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Maschine MK1/MK2" />
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding NativeInstrumentsResource.ShortNames.MKII_shortname}" />
                </Grid>
                    </GroupBox>

                <GroupBox Grid.Row="2" Grid.Column="0" Header="Categories">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="CategoryNames"
                              ItemsSource="{Binding NativeInstrumentsResource.Categories.CategoryNames}"
                              IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Name}"
                                Header="Category"
                                IsReadOnly="False"
                                SortDirection="Ascending" />

                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <Button
                            Margin="6,2,2,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="Add Category…"
                            Command="{Binding AddCategory}"/>
                        <Button
                            Margin="6,2,2,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Command="{Binding RemoveCategory}"
                            Content="Remove"
                            CommandParameter="{Binding Path=SelectedItems, ElementName=CategoryNames}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding SelectedItems.Count, ElementName=CategoryNames}"
                                            Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                </Grid>
                    </GroupBox>

                <TabControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
                    <TabItem Header="Visual Browser">
                        <WrapPanel Orientation="Vertical">
                            <GroupBox Header="Logo">
                                <WrapPanel Orientation="Vertical">
                                    <StackPanel Width="324" Height="47" Margin="0"
                                                Background="{Binding NativeInstrumentsResource.Color.BackgroundColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}">
                                        <Image Margin="0" Width="279" Height="47"
                                               Source="{Binding NativeInstrumentsResource.VB_logo.Image}"
                                               HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <Button Command="{Binding ReplaceVBLogo}" Content="Replace Logo (279x47 pixels)" />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox Header="Artwork">
                                <WrapPanel Orientation="Vertical">
                            <Image Margin="0" Width="96" Height="47"
                                   Source="{Binding NativeInstrumentsResource.VB_artwork.Image}" HorizontalAlignment="Left" />
                            <Button Command="{Binding ReplaceVBArtwork}" Content="Replace Artwork (96x47 pixels)" />
                            </WrapPanel>
                            </GroupBox>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="Maschine Studio/MK3/S49/S61/S88">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Logo">
                                <WrapPanel Orientation="Vertical">
                                    <StackPanel Width="240" Height="196" Margin="0"
                                                Background="{Binding NativeInstrumentsResource.Color.BackgroundColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}">
                                        <Image Margin="0" Width="240" Height="196"
                                               Source="{Binding NativeInstrumentsResource.MST_logo.Image}"
                                               HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <Button Command="{Binding ReplaceMSTLogo}" Content="Replace Logo (240x196 pixels)" />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox  Grid.Column="1" Grid.Row="0" Header="Artwork">
                                <WrapPanel Orientation="Vertical">
                                    <Image Margin="0" Width="134" Height="66"
                                           Source="{Binding NativeInstrumentsResource.MST_artwork.Image}" HorizontalAlignment="Left" />
                                    <Button Command="{Binding ReplaceMSTArtwork}" Content="Replace Artwork (134x66 pixels)" />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox  Grid.Column="1" Grid.Row="1" Header="Plugin">
                                <WrapPanel Orientation="Vertical">
                                    <Image Margin="0" Width="127" Height="70"
                                           Source="{Binding NativeInstrumentsResource.MST_plugin.Image}" HorizontalAlignment="Left" />
                                    <Button Command="{Binding ReplaceMSTPlugin}" Content="Replace Plugin Artwork (127x70 pixels)" />
                                </WrapPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="OSO">
                        <WrapPanel Orientation="Vertical">
                            <GroupBox Header="Logo">
                                <WrapPanel Orientation="Vertical">
                                    <StackPanel Width="417" Height="65" Margin="0"
                                                Background="{Binding NativeInstrumentsResource.Color.BackgroundColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}">
                                        <Image Margin="0" Width="417" Height="65"
                                               Source="{Binding NativeInstrumentsResource.OSO_logo.Image}"
                                               HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <Button Command="{Binding ReplaceOSOLogo}" Content="Replace Logo (417x65 pixels)" />
                                </WrapPanel>
                            </GroupBox>
                        </WrapPanel>
                    </TabItem>
                </TabControl>

                 <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom">
                     <Label Content="Online Resources:" />
                     <Button
                         HorizontalAlignment="Left"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Content="{iconPacks:Material Reload}"
                         ToolTip="Reload Online Resources"
                         Command="{Binding QueryOnlineResources}"/>
                     <ComboBox ItemsSource="{Binding OnlineResources}" SelectedItem="{Binding SelectedOnlineResource, Mode=OneWayToSource}">
                         <ComboBox.ItemTemplate>
                             <DataTemplate>
                                 <StackPanel Orientation="Horizontal">
                                     <TextBlock Text="{Binding DataContext.Plugin.PluginName, RelativeSource={RelativeSource AncestorType=catel:DataWindow}}" />
                                     <TextBlock Text="by" />
                                     <TextBlock Text="{Binding author}" />
                                 </StackPanel>
                             </DataTemplate>
                         </ComboBox.ItemTemplate>
                     </ComboBox>
                    
                     <Button
                         HorizontalAlignment="Left"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Content="Load…"
                         Command="{Binding LoadSelectedOnlineResource}"/>
                     <Button
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="Submit Resources…"
                            ToolTip="Submits your resources to the online database, so other users can use it"
                            Command="{Binding SubmitResource}"/>
                     
                     <Button HorizontalAlignment="Right"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Content="Auto-generate resources"
                             ToolTip="Creates screenshots from your plugin and auto-generating the resources"
                             Command="{Binding GenerateResources}"/>
                    </DockPanel>
            </Grid>

        </ControlTemplate>

        <DataTemplate x:Key="ControllerPage" DataType="controllerAssignments:ControllerAssignmentPage">

            <ItemsControl ItemsSource="{Binding Controls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="1,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="controllerAssignments:ControllerAssignmentControl">
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding name}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="{Binding Path=section}" />
                            <Border Background="DarkSlateGray" Height="5">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Width" Value="100" />
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LastSectionItem}" Value="True">
                                                <Setter Property="Width" Value="90" />
                                                <Setter Property="Margin" Value="0,0,10,0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                            </Border>
                            <Slider Orientation="Vertical" Width="20" Height="60" />
                            <TextBlock Text="{Binding Path=name}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Path=id}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </DataTemplate>

        <ControlTemplate x:Key="ControllerAssignments">

            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <fluent:Button
                        Command="{Binding OpenNKSFile}"
                        Size="Middle"
                        Header="Load Mappings from NKSF file"
                        Icon="{iconPacks:FontAwesome Kind=FolderOpenRegular,
                                                     Width=16,
                                                     Height=16}" />
                    <fluent:Button
                        Command="{Binding ClearMappings}"
                        Size="Middle"
                        Header="Clear Mappings"
                        Icon="{iconPacks:Modern Kind=ClearReflectHorizontal,
                                                     Width=16,
                                                     Height=16}" />
                </WrapPanel>


                <TabControl SelectedIndex="{Binding CurrentControllerAssignmentPage}"
                            ContentTemplate="{StaticResource ControllerPage}"
                            ItemsSource="{Binding ControllerAssignmentPages}" TabStripPlacement="Top" Grid.Row="1">
                    <TabControl.Style>
                        <Style TargetType="{x:Type TabControl}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ControllerAssignmentPages.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </TabControl.Style>
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Header" Value="{Binding Title}" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>

                <TextBlock Grid.Row="1" Text="No controller assignments defined" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ControllerAssignmentPages.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="PluginTabControl">
            <controls:TabControl Margin="2" TabStripPlacement="Top">
                <TabItem Header="Settings">
                    <ScrollViewer VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto">
                        <ContentControl Template="{StaticResource PluginSettings}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Controller Assignments">
                    <ContentControl Template="{StaticResource ControllerAssignments}" />
                </TabItem>
                <TabItem Header="Resources">
                    <ScrollViewer VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto">
                        <ContentControl Template="{StaticResource PluginResources}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Bank View" VerticalContentAlignment="Stretch">
                    <ContentControl Template="{StaticResource BankView}" />
                </TabItem>

            </controls:TabControl>
        </ControlTemplate>
    </catel:DataWindow.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsPluginSet, Mode=OneWay}" Value="True" />
                            <Condition Binding="{Binding Plugin.IsAnalyzed, Mode=OneWay}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Template" Value="{StaticResource PluginTabControl}" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsPluginSet, Mode=OneWay}" Value="True" />
                            <Condition Binding="{Binding Plugin.IsAnalyzed, Mode=OneWay}" Value="False" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Template" Value="{StaticResource PluginNotScanned}" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsPluginSet, Mode=OneWay}" Value="False" />

                        </MultiDataTrigger.Conditions>

                        <Setter Property="Template" Value="{StaticResource SelectPlugin}" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>

</catel:DataWindow>