PresetMagician/Views/VstPluginChunkView.xaml

<catel:DataWindow
    x:Class="PresetMagician.Views.VstPluginChunkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PresetMagician.ViewModels"
    xmlns:wf="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
    d:DataContext="{d:DesignInstance viewModels:VstPluginChunkViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Manual"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Bank">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                    <WindowsFormsHost Grid.Row="0" Grid.ColumnSpan="2">
                        <wf:HexBox
                            x:Name="PluginBankChunkControl"
                            AutoSize="False"
                            BytesPerLine="16"
                            ColumnInfoVisible="True"
                            Font="Courier New"
                            LineInfoVisible="True"
                            StringViewVisible="True"
                            UseFixedBytesPerLine="True"
                            VScrollBarVisible="True" />
                    </WindowsFormsHost>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ChunkBankMemoryStream.Length}" />
                    <TextBox Background="Transparent"
                             BorderThickness="0"
                             Grid.Row="1" Grid.Column="1"
                             Text="{Binding ChunkBankHash, Mode=OneWay}"
                             IsReadOnly="True"
                             TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Header="Preset">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                    <WindowsFormsHost Grid.Row="0" Grid.ColumnSpan="2">
                        <wf:HexBox
                            x:Name="PluginPresetChunkControl"
                            AutoSize="False"
                            BytesPerLine="16"
                            ColumnInfoVisible="True"
                            Font="Courier New"
                            LineInfoVisible="True"
                            StringViewVisible="True"
                            UseFixedBytesPerLine="True"
                            VScrollBarVisible="True" />
                    </WindowsFormsHost>
                  
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ChunkPresetMemoryStream.Length}" />
                    <TextBox Background="Transparent"
                             BorderThickness="0"
                             Grid.Row="1" Grid.Column="1"
                             Text="{Binding ChunkPresetHash, Mode=OneWay}"
                             IsReadOnly="True"
                             TextWrapping="Wrap" />
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</catel:DataWindow>