PresetMagician/Themes/Styles/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PresetMagician.Controls"
    xmlns:fluent="urn:fluent-ribbon">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <fluent:IconConverter x:Key="IconConvert" />

    <ControlTemplate x:Key="RibbonDataWindowControlTemplate" TargetType="{x:Type controls:RibbonDataWindow}">
        <Grid LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}" RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}">
            <AdornerDecorator x:Name="Adorner">
                <Grid Background="{TemplateBinding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel
                        Grid.Row="0"
                        Height="{TemplateBinding TitleBarHeight}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="{TemplateBinding TitleBackground}"
                        LastChildFill="True">
                        <Image
                            x:Name="PART_Icon"
                            Width="16"
                            Height="16"
                            Margin="4,1,0,0"
                            DockPanel.Dock="Left"
                            SnapsToDevicePixels="True"
                            Source="{TemplateBinding Icon,
                                                     Converter={StaticResource IconConvert}}"
                            Visibility="{TemplateBinding IsIconVisible,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <ContentPresenter
                            x:Name="PART_WindowCommands"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Panel.ZIndex="1"
                            Content="{TemplateBinding WindowCommands}"
                            DockPanel.Dock="Right" />

                        <fluent:RibbonTitleBar
                            x:Name="PART_RibbonTitleBar"
                            Foreground="{TemplateBinding TitleForeground}"
                            Header="{TemplateBinding Title}"
                            IsCollapsed="{TemplateBinding IsCollapsed}" />
                    </DockPanel>

                    <ContentPresenter x:Name="PART_ContentPresenter" Grid.Row="1" />
                </Grid>
            </AdornerDecorator>

            <Border
                x:Name="PART_Border"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                UseLayoutRounding="True" />

            <ResizeGrip
                x:Name="WindowResizeGrip"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="Black"
                IsTabStop="false"
                Visibility="Collapsed" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_WindowCommands" Property="Opacity" Value="0.5" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="Visibility" Value="Visible" />
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="Adorner" Property="Margin" Value="0" />
                <Setter TargetName="PART_Icon" Property="Margin" Value="2,0,0,0" />
                <Setter TargetName="PART_Border" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RibbonDataWindowStyle" TargetType="{x:Type controls:RibbonDataWindow}">
        <Setter Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.AccentBaseColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="TitleBackground" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="TitleForeground" Value="White" />
        <Setter Property="Template" Value="{StaticResource RibbonDataWindowControlTemplate}" />
        <Setter Property="TitleBarHeight" Value="24" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="SizeToContent" Value="Manual" />
    </Style>


    <Style BasedOn="{StaticResource RibbonDataWindowStyle}" TargetType="{x:Type controls:RibbonDataWindow}" />
</ResourceDictionary>