PresetMagicianGUIOld/Controls/VSTFolderListControl.xaml

<UserControl x:Class="Drachenkatze.PresetMagician.GUI.Controls.VstFolderListControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="154.88">

    <UserControl.Resources>
        <CollectionViewSource x:Key='src' Source="{Binding VstPaths}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="FullName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="VstFolderList" ItemsSource="{Binding Source={StaticResource src}}" AutoGenerateColumns="False" GridLinesVisibility="All" ScrollViewer.CanContentScroll="True" Grid.Row="0" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Width="*"
                                    Binding="{Binding FullName}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" VerticalAlignment="Bottom" >
            <Button x:Name="AddDefaultVstPathsButton"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  Grid.Row="1"
                                  Grid.Column="0" VerticalContentAlignment="Center" Click="DefaultVSTPath_Click" Margin="6,2,2,2">

                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FolderMultiple"
                                    Margin="4 4 2 4"
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center" />
                    <TextBlock Text="Add Default VST Paths"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FolderPlus"
                                    Margin="4 4 2 4"
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center" />
                    <TextBlock Text="Add Folder…"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="RemoveFolderButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="False" Click="RemoveFolderButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FolderRemove"
                                    Margin="4 4 2 4"
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center" IsEnabled="False" />
                    <TextBlock Text="Remove Folder"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>