PresetMagicianShell/Views/MainView.xaml

<catel:UserControl x:Class="PresetMagicianShell.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:PresetMagicianShell.Views"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                   xmlns:orclogviewer="http://schemas.wildgums.com/orc/logviewer"
                   mc:Ignorable="d"
                   xmlns:ViewModels="clr-namespace:PresetMagicianShell.ViewModels"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
                   d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <xcad:DockingManager x:Name="DockingManager"
                             AllowMixedOrientation="True">


            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>


            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="LayoutDocumentPane" />
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePane DockHeight="250" DockMinHeight="200">
                        <xcad:LayoutAnchorable Title="Plugin Details" CanHide="False" CanFloat="False" CanClose="False">
                            <local:VstPluginView />
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable Title="Event Log" CanHide="False" CanFloat="False" CanClose="False">
                            <orclogviewer:AdvancedLogViewerControl IgnoreCatelLogging="True" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>

            </xcad:LayoutRoot>


        </xcad:DockingManager>

    </Grid>
</catel:UserControl>