PresetMagicianShell/Views/NKSFView.xaml

<catel:DataWindow x:Class="PresetMagicianShell.Views.NKSFView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:hexa="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
                  xmlns:catel="http://schemas.catelproject.com"
                  ResizeMode="CanResizeWithGrip"
                  SizeToContent="Manual"
                  mc:Ignorable="d"
                  xmlns:ViewModels="clr-namespace:PresetMagicianShell.ViewModels"
                  d:DataContext="{d:DesignInstance ViewModels:NKSFViewModel}"

                  Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="SummaryInformation" />
        <Label Grid.Row="1" Grid.Column="0" Content="ControllerAssignments" />
        <Label Grid.Row="2" Grid.Column="0" Content="PluginId" />
        <Label Grid.Row="3" Grid.Column="0" Content="PluginChunk" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="SummaryInformationControl" IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnlyCaretVisible="True"
                 Text="{Binding SummaryInformation}" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ControllerAssignmentsControl" IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnlyCaretVisible="True"
                 Text="{Binding ControllerAssignments}" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PluginIdControl" IsReadOnly="True" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" Text="{Binding PluginId}" />
        <hexa:HexEditor Grid.Row="3" Grid.Column="1" x:Name="PluginChunkControl" ReadOnlyMode="True" />
    </Grid>
</catel:DataWindow>