PresetMagicianShell/Views/NKSFView.xaml

<catel:DataWindow
    x:Class="PresetMagicianShell.Views.NKSFView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PresetMagicianShell.ViewModels"
    xmlns:wf="clr-namespace:System.ComponentModel.Design;assembly=System.Design"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:NKSFViewModel}"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Manual"
    mc:Ignorable="d">
    <catel:DataWindow.Resources>
        <Style TargetType="{x:Type StatusBar}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </catel:DataWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="SummaryInformation" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="ControllerAssignments" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="PluginId" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="PluginChunk" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            Text="{Binding SummaryInformation}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            Text="{Binding ControllerAssignments}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            Text="{Binding PluginId}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <WindowsFormsHost Grid.Row="3" Grid.Column="1">
            <wf:ByteViewer x:Name="PluginChunkControl" />
        </WindowsFormsHost>

    </Grid>
</catel:DataWindow>