PresetMagicianShell/Views/PresetExportListView.xaml

<catel:UserControl
    x:Class="PresetMagicianShell.Views.PresetExportListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:converters="clr-namespace:PresetMagicianShell.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PresetMagicianShell.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PresetMagicianShell.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Padding="1"
    d:DataContext="{d:DesignInstance viewModels:PresetExportListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid ScrollViewer.CanContentScroll="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <xctk:BusyIndicator Grid.Row="0" IsBusy="{Binding ApplicationState.IsPresetExportListBusy, Mode=OneWay}">

            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Width="600" Margin="2">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding Path=DataContext.ApplicationState.ApplicationBusyOperationDescription, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <StackPanel Margin="2">
                            <ProgressBar
                                Width="550"
                                Height="15"
                                Value="{Binding Path=DataContext.ApplicationState.ApplicationBusyPercent, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <TextBlock
                                Width="550"
                                Height="30"
                                HorizontalAlignment="Center"
                                Text="{Binding Path=DataContext.ApplicationState.ApplicationBusyStatusText, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Grid>

                            <Button
                                Margin="2,0,0,0"
                                HorizontalAlignment="Center"
                                Command="{catel:CommandManagerBinding Application.CancelOperation}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Content" Value="Cancel Operation" />
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataContext.ApplicationState.ApplicationOperationCancelRequested, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Content" Value="Cancelling operation..." />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>

            <DataGrid
                x:Name="PresetExportList"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                GridLinesVisibility="All"
                ItemsSource="{Binding PresetExportList}"
                RowDetailsVisibilityMode="Collapsed"
                ScrollViewer.CanContentScroll="True"
                SelectedItem="{Binding SelectedExportPreset}"
                SelectionUnit="FullRow">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding PresetName, Mode=OneWay}"
                        Header="Name"
                        IsReadOnly="True"
                        SortDirection="Descending" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding PresetBank.BankPath, Mode=OneWay}"
                        Header="Bank"
                        IsReadOnly="True"
                        SortDirection="Descending" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding PluginName, Mode=OneWay}"
                        Header="Plugin"
                        IsReadOnly="True"
                        SortDirection="Descending" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding PreviewNote.FullNoteName}"
                        Header="Key"
                        IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>
        </xctk:BusyIndicator>


    </Grid>
</catel:UserControl>