PresetMagicianShell/Views/PresetBankView.xaml

<catel:UserControl x:Class="PresetMagicianShell.Views.PresetBankView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Margin="0"
                   Padding="0"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   d:DesignWidth="600"
                   d:DesignHeight="200"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance viewModels:PresetBankViewModel}"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:views="clr-namespace:PresetMagicianShell.Views"
                   xmlns:viewModels="clr-namespace:PresetMagicianShell.ViewModels">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BorderBrushFoo" Color="Black" Opacity="1"/>
            
            <LinearGradientBrush x:Key="ControlBackgroundNormalGreen" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA0A0A0" Offset="0.176" />
            <GradientStop Color="#FF6D6D6D" Offset="0.894" />
        </LinearGradientBrush>
           
        </ResourceDictionary>
    </catel:UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="{Binding BankName}" Margin="5" ExpandDirection="Down" IsExpanded="True">
            
        </Expander>
        
        


    </Grid>
    
</catel:UserControl>
