PresetMagicianShell/Views/RegistrationWindow.xaml

<catel:DataWindow x:Class="PresetMagicianShell.Views.RegistrationWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     Icon="/PresetMagicianShell;component/Resources/Icons/PresetMagician.ico"

                     ResizeMode="NoResize"
                     WindowStartupLocation="CenterScreen"

                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:catel="http://schemas.catelproject.com"
                     mc:Ignorable="d"
                     xmlns:viewModels="clr-namespace:PresetMagicianShell.ViewModels"
                     d:DataContext="{d:DesignInstance viewModels:RegistrationViewModel}"
                     Title="PresetMagician Registration" MinHeight="400" MinWidth="800">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap"
                   Text="PresetMagician is not registered!" VerticalAlignment="Top" FontSize="24" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap"
                   Text="PresetMagician requires a valid license to work. No worries, you can get a free evaluation license by clicking the button below!"
                   FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Grid Grid.Row="2" Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Your System Code is:" />
            <TextBox Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding SystemCode,Mode=OneWay}"
                     IsReadOnlyCaretVisible="True" />
        </Grid>
        <DockPanel Grid.Row="3" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="True" Command="{Binding GetLicense}">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Get Evaluation License"
                               Margin="2 4 4 4"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="True" Command="{Binding SelectLicenseFile}">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Select License File"
                               Margin="2 4 4 4"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="True" Command="{Binding CloseApplication}">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Exit PresetMagician"
                               Margin="2 4 4 4"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>


    </Grid>
</catel:DataWindow>