PresetMagicianShell/Views/RibbonView.xaml

<catel:UserControl
    x:Class="PresetMagicianShell.Views.RibbonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orchestra="http://schemas.wildgums.com/orchestra"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <fluent:Ribbon
            x:Name="ribbon"
            Grid.Row="0"
            AutomaticStateManagement="False"
            CanCustomizeRibbon="False"
            IsQuickAccessToolBarVisible="False">

            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup
                    x:Name="tabGroup1"
                    Background="Magenta"
                    BorderBrush="Magenta"
                    Foreground="DeepPink"
                    Header="Plugin"
                    Visibility="Visible" />

            </fluent:Ribbon.ContextualGroups>


            <fluent:Ribbon.Tabs>



                <fluent:RibbonTabItem Header="Home">

                    <fluent:RibbonGroupBox Header="Main Tools">

                        <fluent:Button
                            Width="60"
                            Padding="0"
                            VerticalAlignment="Center"
                            Command="{catel:CommandManagerBinding Tools.SettingsView}"
                            Content=""
                            Header="Scan Plugins"
                            LargeIcon="{iconPacks:PackIcon {x:Static iconPacks:PackIconOcticonsKind.Search},
                                                           Width=32,
                                                           Height=32}" />
                        <fluent:Button
                            Padding="0"
                            VerticalAlignment="Center"
                            Command="{catel:CommandManagerBinding Tools.SettingsView}"
                            Content=""
                            Header="Report Unsupported Plugins"
                            Icon="{iconPacks:PackIcon {x:Static iconPacks:PackIconOcticonsKind.Megaphone},
                                                      Width=16,
                                                      Height=16}"
                            Size="Middle" />

                        <fluent:Button
                            Command="{catel:CommandManagerBinding Tools.SettingsView}"
                            Header="Preset Export List"
                            Icon="{iconPacks:PackIcon {x:Static iconPacks:PackIconModernKind.List},
                                                      Width=16,
                                                      Height=16}"
                            Size="Middle" />


                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox Header="Settings">

                        <fluent:Button
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{catel:CommandManagerBinding Tools.SettingsView}"
                            Content=""
                            Header="Settings"
                            LargeIcon="{iconPacks:PackIcon {x:Static iconPacks:PackIconOcticonsKind.Settings},
                                                           Width=32,
                                                           Height=32}" />


                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox Header="Help">
                        <fluent:Button
                            Width="50"
                            Command="{Binding ShowAboutDialog}"
                            Header="Online Help"
                            LargeIcon="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.HelpNetwork},
                                                           Width=32,
                                                           Height=32}" />

                        <fluent:Button
                            Width="50"
                            Command="{catel:CommandManagerBinding Tools.SettingsView}"
                            Header="Chat"
                            LargeIcon="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Chat},
                                                           Width=32,
                                                           Height=32}" />

                        <fluent:Button
                            Width="50"
                            Command="{catel:CommandManagerBinding Tools.SettingsView}"
                            Header="Support"
                            LargeIcon="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Lifebuoy},
                                                           Width=32,
                                                           Height=32}" />

                        <fluent:Button
                            Width="50"
                            Command="{Binding ShowAboutDialog}"
                            Header="About"
                            LargeIcon="{iconPacks:PackIcon {x:Static iconPacks:PackIconEntypoKind.InfoWithCircle},
                                                           Width=32,
                                                           Height=32}" />

                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox Header="Tools">
                        <fluent:Button
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{catel:CommandManagerBinding Tools.NksfView}"
                            Content=""
                            Header="NKSF Inspector"
                            LargeIcon="{iconPacks:PackIcon {x:Static iconPacks:PackIconOcticonsKind.Telescope},
                                                           Width=32,
                                                           Height=32}" />

                        <fluent:DropDownButton Header="Developer Tools" LargeIcon="{iconPacks:PackIcon {x:Static iconPacks:PackIconOcticonsKind.Beaker}, Width=32, Height=32}">
                            <fluent:MenuItem
                                Command="{Binding ShowThemeTest}"
                                Header="Theme Test"
                                Icon="{iconPacks:PackIcon {x:Static iconPacks:PackIconOcticonsKind.Paintcan}}" />
                            <fluent:MenuItem
                                Command="{Binding ResetDock}"
                                Header="Reset Dock"
                                Icon="{iconPacks:PackIcon {x:Static iconPacks:PackIconModernKind.Reset}}" />
                            <fluent:MenuItem
                                Command="{Binding DoSomething}"
                                Header="DoSomething"
                                Icon="{iconPacks:PackIcon {x:Static iconPacks:PackIconOcticonsKind.Paintcan}}" />
                        </fluent:DropDownButton>

                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>

                <fluent:RibbonTabItem
                    Group="{Binding ElementName=tabGroup1, Mode=OneWay}"
                    Header="Management"
                    KeyTip="K">
                    <fluent:RibbonGroupBox Header="LongLongGroup" IsLauncherVisible="False">
                        <fluent:DropDownButton fluent:KeyTip.Keys="C" Size="Middle">
                            <fluent:Button Header="Test4" Size="Middle" />
                            <fluent:Button Header="Test5" Size="Middle" />
                        </fluent:DropDownButton>

                    </fluent:RibbonGroupBox>

                </fluent:RibbonTabItem>
            </fluent:Ribbon.Tabs>
        </fluent:Ribbon>
    </Grid>
</catel:UserControl>