PresetMagicianShell/Views/ShellWindow.xaml

<orchestra:RibbonWindow
    x:Class="PresetMagicianShell.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
    xmlns:orchestra="http://schemas.wildgums.com/orchestra"
    xmlns:themes="clr-namespace:Xceed.Wpf.AvalonDock.Themes.VS2013.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.VS2013"
    Title="PresetMagician"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="True"
    TitleBackground="{StaticResource AccentColorBrush}"
    TitleBarHeight="24"
    TitleForeground="White"
    WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="ribbonContentControl" Grid.Row="0">
            <!--  Drop down arrow fix  -->
            <ContentControl.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl x:Name="contentControl" Grid.Row="1" />

        <fluent:StatusBar
            x:Name="statusBar"
            Grid.Row="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">


            <fluent:StatusBarItem
                x:Name="statusTextBlock"
                Margin="2,0,0,0"
                HorizontalAlignment="Left" />

            <fluent:StatusBarItem HorizontalAlignment="Right">
                <ProgressBar
                    x:Name="FooProgressMar"
                    Width="100"
                    Height="16"
                    Margin="0"
                    Background="{StaticResource {x:Static themes:ResourceKeys.ControlAccentBrushKey}}"
                    Foreground="White"
                    Visibility="Collapsed" />
            </fluent:StatusBarItem>


            <fluent:StatusBarItem x:Name="customStatusBarItem" HorizontalAlignment="Right" />
        </fluent:StatusBar>
    </Grid>

</orchestra:RibbonWindow>