PresetMagicianShell/Views/SplashScreen.xaml

<catel:DataWindow x:Class="PresetMagicianShell.Views.SplashScreen"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orchestra="http://schemas.wildgums.com/orchestra"
                  xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                  WindowStartupLocation="CenterScreen" WindowStyle="None" SnapsToDevicePixels="True"
                  SizeToContent="WidthAndHeight" Background="{x:Null}" ResizeMode="NoResize" AllowsTransparency="True"
                  ShowInTaskbar="True" Margin="0" UseLayoutRounding="True">

    <Window.Resources>

        <Style x:Key="SplashTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Padding" Value="5,3,5,0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid Width="620" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <svgc:SvgViewbox x:Name="svgViewer" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="pack://application:,,,/Resources/Images/Splashscreen.svg" />

        <orchestra:BusyIndicator Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" Margin="8" IgnoreUnloadedEventCount="1" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Action}"
                   HorizontalAlignment="Left" Style="{StaticResource SplashTextBlockStyle}" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Version, StringFormat= v{0}}"
                   HorizontalAlignment="Right" Style="{StaticResource SplashTextBlockStyle}" />
    </Grid>
</catel:DataWindow>