PresetMagicianShell/Views/StatusBarView.xaml

<catel:UserControl x:Class="PresetMagicianShell.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:PresetMagicianShell.Views"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:orchestra="http://schemas.wildgums.com/orchestra"
             xmlns:viewModels="clr-namespace:PresetMagicianShell.ViewModels"
             xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
             d:DataContext="{d:DesignInstance viewModels:StatusBarViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StackPanel">
            <StackPanel>
                <Separator  Margin="3,0,3,0" Width="{Binding ElementName=StackPanel, Path=ActualHeight}">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <TextBlock Text="{Binding LicensedTo}" orccontrols:PinnableToolTipService.InitialShowDelay="0" orccontrols:PinnableToolTipService.Placement="Top">
                <orccontrols:PinnableToolTipService.ToolTip>
                    <orccontrols:PinnableToolTip AllowCloseByUser="True" ResizeMode="CanResize">
                    <StackPanel>
                        <Label Content="{Binding LicensedTo}" />
                        <Border Margin="5" Width="50"
                                Height="50"/>
                    </StackPanel>
                        </orccontrols:PinnableToolTip>
                </orccontrols:PinnableToolTipService.ToolTip>
                    </TextBlock>
            </StackPanel>
            <StackPanel Visibility="{Binding IsUpdatedInstalled, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
                <Separator  Margin="3,0,3,0" Width="{Binding ElementName=StackPanel, Path=ActualHeight}">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <iconPacks:PackIconMaterial Kind="Download" ToolTip="Update is installed, restart to enable new features" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
                <Separator  Margin="3,0,3,0" Width="{Binding ElementName=StackPanel, Path=ActualHeight}">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <iconPacks:PackIconMaterial Kind="Download" ToolTip="Update is available" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel>
                <Separator Margin="3,0,3,0" Width="{Binding ElementName=StackPanel, Path=ActualHeight}">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>

                <TextBlock Text="{Binding Version}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</catel:UserControl>