PresetMagicianShell/Views/StatusBarView.xaml

<catel:UserControl
    x:Class="PresetMagicianShell.Views.StatusBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PresetMagicianShell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
    xmlns:orchestra="http://schemas.wildgums.com/orchestra"
    xmlns:viewModels="clr-namespace:PresetMagicianShell.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:StatusBarViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StackPanel">
            <StackPanel>
                <Separator Width="{Binding ElementName=StackPanel, Path=ActualHeight}" Margin="3,0,3,0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <fluent:StatusBarItem
                    orccontrols:PinnableToolTipService.InitialShowDelay="0"
                    orccontrols:PinnableToolTipService.Placement="Top"
                    Value="{Binding LicensedTo}">
                    <orccontrols:PinnableToolTipService.ToolTip>
                        <orccontrols:PinnableToolTip AllowCloseByUser="True" ResizeMode="CanResize">
                            <StackPanel>
                                <Label Content="{Binding LicensedTo}" />
                                <Border
                                    Width="50"
                                    Height="50"
                                    Margin="5" />
                            </StackPanel>
                        </orccontrols:PinnableToolTip>
                    </orccontrols:PinnableToolTipService.ToolTip>
                </fluent:StatusBarItem>
            </StackPanel>
            <StackPanel Visibility="{Binding IsUpdatedInstalled, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
                <Separator Width="{Binding ElementName=StackPanel, Path=ActualHeight}" Margin="3,0,3,0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <iconPacks:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Download"
                    ToolTip="Update is installed, restart to enable new features" />
            </StackPanel>
            <StackPanel Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
                <Separator Width="{Binding ElementName=StackPanel, Path=ActualHeight}" Margin="3,0,3,0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <iconPacks:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Download"
                    ToolTip="Update is available" />
            </StackPanel>
            <StackPanel>
                <Separator Width="{Binding ElementName=StackPanel, Path=ActualHeight}" Margin="3,0,3,0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>

                <TextBlock Text="{Binding Version}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</catel:UserControl>