PresetMagicianShell/Views/VstFolderList.xaml

<catel:UserControl x:Class="PresetMagicianShell.Views.VstFolderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:catel="http://schemas.catelproject.com"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="154.88"
      xmlns:viewModels="clr-namespace:PresetMagicianShell.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      d:DataContext="{d:DesignInstance viewModels:VstFolderListViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="VstDirectories" ItemsSource="{Binding VstDirectories}" AutoGenerateColumns="False" GridLinesVisibility="All" ScrollViewer.CanContentScroll="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Width="*"
                                    Binding="{Binding FullName}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button  Command="{Binding AddDefaultVstFolders}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Center" Margin="6,2,2,2">

                <StackPanel Orientation="Horizontal">
                   
                    <TextBlock Text="Add Default VST Paths"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2"  Command="{Binding AddFolder}">
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="Add Folder…"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding RemoveFolder}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=VstDirectories}"
                                         Value="0">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    
                    </Style>
                    </Button.Style>
                
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Remove Folder"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</catel:UserControl>