PresetMagicianShell/Views/VstPluginView.xaml

<catel:UserControl x:Class="PresetMagicianShell.Views.VstPluginView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:viewModels="clr-namespace:PresetMagicianShell.ViewModels"
                   xmlns:views="clr-namespace:PresetMagicianShell.Views"
                   d:DataContext="{d:DesignInstance viewModels:VstPluginViewModel}"
                   mc:Ignorable="d"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:catel="http://schemas.catelproject.com"
                   MaxHeight="250"
                   HorizontalAlignment="Left"
                   Padding="2,2,2,2"
                   xmlns:vendorPresetParser="clr-namespace:Drachenkatze.PresetMagician.VendorPresetParser;assembly=Drachenkatze.PresetMagician.VendorPresetParser"
                   xmlns:converters="clr-namespace:PresetMagicianShell.Converters">

    <catel:UserControl.Resources>
        
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

            <HierarchicalDataTemplate x:Key="Contents" DataType="{x:Type vendorPresetParser:PresetBank}" ItemsSource="{Binding PresetBanks}">

                    <TextBlock Text="{Binding BankName}"/>

            </HierarchicalDataTemplate>
        
        </catel:UserControl.Resources>

    <Grid>
       
        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsScanned, 
                                                  Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView Margin="5" Grid.Column="0" ItemsSource="{Binding Plugin.RootBank.PresetBanks}" ItemTemplate="{StaticResource Contents}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True">
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          Width="5"/>

            <DataGrid x:Name="VSTPresetList" Grid.Column="2" ItemsSource="{Binding Presets}" Margin="5" EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Preset" Width="150"
                                        Binding="{Binding PresetName}" IsReadOnly="True" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Bank" Width="150"
                                        Binding="{Binding PresetBank.BankPath}" IsReadOnly="True" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Key" Width="80"
                                        Binding="{Binding PreviewNote.FullNoteName}" IsReadOnly="False">
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Export" Width="80" IsReadOnly="False" Binding="{Binding Export}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label Grid.Row="0" Content="Plugin was not scanned yet, no bank information available">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsScanned, 
                                                  Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
    
</catel:UserControl>
