PresetMagicianShell/Views/VstPluginChunkView.xaml

<catel:DataWindow
    x:Class="PresetMagicianShell.Views.VstPluginChunkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PresetMagicianShell.ViewModels"
    xmlns:wf="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
    d:DataContext="{d:DesignInstance viewModels:VstPluginChunkViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Manual"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WindowsFormsHost Grid.Row="0">
            <wf:HexBox
                x:Name="PluginChunkControl"
                AutoSize="False"
                BytesPerLine="16"
                ColumnInfoVisible="True"
                Font="Courier New"
                LineInfoVisible="True"
                StringViewVisible="True"
                UseFixedBytesPerLine="True"
                VScrollBarVisible="True" />
        </WindowsFormsHost>
        <TextBlock Grid.Row="1" Text="{Binding Plugin.ChunkMemoryStream.Length}" />
    </Grid>
</catel:DataWindow>
