PresetMagician/Themes/Colors/LightColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:reskeys="clr-namespace:InplaceEditBoxLib.Themes;assembly=InplaceEditBoxLib">

  
    <!--  Colors  -->
    <!--  THIS MUST BECÓME THE MASTER STUFF SOMEHOW  -->
    <Color x:Key="AccentColorVeryLight">#ffefe5ff</Color>
    <Color x:Key="AccentColorLight">#ffdac9f5</Color>
    <Color x:Key="AccentColorMediumLight">#ffcdb0f8</Color>
    <Color x:Key="AccentColorMedium">#ffa783de</Color>
    <Color x:Key="AccentColorDark">#ff9873CE</Color>

    <SolidColorBrush x:Key="AccentColorLightBrush" Color="{DynamicResource AccentColorLight}" />
    <SolidColorBrush x:Key="AccentColorVeryLightBrush" Color="{DynamicResource AccentColorVeryLight}" />
    <SolidColorBrush x:Key="AccentColorMediumBrush" Color="{DynamicResource AccentColorMedium}" />
    <SolidColorBrush x:Key="AccentColorMediumLightBrush" Color="{DynamicResource AccentColorMediumLight}" />

    <Color x:Key="BackgroundColor1">#FAFAFA</Color>
    <Color x:Key="BackgroundColor2">#F2F2F2</Color>
    <Color x:Key="BackgroundColor3">#EFEFEF</Color>
    <Color x:Key="BackgroundColor4">#E0E0E0</Color>
    <Color x:Key="BackgroundColor5">#D3D3D3</Color>
    <Color x:Key="BackgroundColor6">#C0C0C0</Color>
    <Color x:Key="ForegroundColor5">#E4E4E4</Color>
    <Color x:Key="ForegroundColor4">#909090</Color>
    <Color x:Key="ForegroundColor3">#6B6B6B</Color>
    <Color x:Key="ForegroundColor2">#252525</Color>
    <Color x:Key="ForegroundColor1">#101010</Color>
    <Color x:Key="SelectionColor1">#ffdac9f5</Color>
    <Color x:Key="SelectionColor2">#ffa783de</Color>
    <Color x:Key="RedColor">#A20D0D</Color>
</ResourceDictionary>