PresetMagician/App.xaml

<Application
             x:Class="Drachenkatze.PresetMagician.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Fluent="urn:fluent-ribbon"
            Exit="App_Exit"
    Startup="App_start">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Attach default Theme -->
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Themes/Light.Purple.xaml" />
                <ResourceDictionary Source="Themes/Colors/LightColors.xaml" />
                <ResourceDictionary Source="Themes/Brushes/ThemeBrushes.xaml" />
                <ResourceDictionary Source="Themes/Styles/Styles.xaml" />

                <ResourceDictionary Source="Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Fluent.Ribbon.Colors.AccentBaseColor">#FF5F3394</Color>

            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground" Color="{DynamicResource Fluent.Ribbon.Colors.AccentBaseColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleForeground" Color="White"></SolidColorBrush>

            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground" Color="White" />

            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Active.Background" Color="{DynamicResource Fluent.Ribbon.Colors.AccentBaseColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.Foreground" Color="White"></SolidColorBrush>
            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.MouseOver.Foreground" Color="White"></SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>