PresetMagician/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Drachenkatze.PresetMagician.GUI.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Icon="PresetMagician.ico"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:controls="clr-namespace:Drachenkatze.PresetMagician.GUI.Controls"
                     x:Name="window"
                      ResizeMode="CanResizeWithGrip"
        Title="PresetMagician" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Width="215" Header="">
                    <Fluent:Button Header="About" Icon="{StaticResource test}" Click="About_Click" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0">
                    </Fluent:Button>
                    <Fluent:Button Header="NKSF Inspector" Click="NKSFInspector_Click" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0">
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <TabControl Name="MainTabs" SelectedIndex="1">

                <TabItem Header="VST Paths">
                    <controls:VstFolderListControl />
                </TabItem>
                <TabItem Header="VST Plugins">
                    <controls:VSTPluginListControl />
                </TabItem>
                <TabItem Header="Preset Export">
                    <controls:VSTPresetListControl />
                </TabItem>
            </TabControl>

            <StatusBar Name="StatusBar" Grid.Row="1">
                <StatusBarItem>
                    <TextBlock Name="statusMessage" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>