PresetMagician/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Drachenkatze.PresetMagician.GUI.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Icon="PresetMagician.ico"
        xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

        xmlns:controls="clr-namespace:Drachenkatze.PresetMagician.GUI.Controls"
                     x:Name="window"
                      ResizeMode="CanResizeWithGrip"
        Title="PresetMagician" Height="600" Width="800" ContentRendered="Window_Initialized"  WindowStartupLocation="CenterScreen" TitleBarHeight="32">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" IsQuickAccessToolBarMenuDropDownVisible="False" IsQuickAccessToolBarVisible="False" ShowQuickAccessToolBarAboveRibbon="False" IsAutomaticCollapseEnabled="False" CanCustomizeQuickAccessToolBarItems="False" CanMinimize="False">
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Width="Auto" Header="General">
                    <Fluent:Button Width="64" Header="About" LargeIcon="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Information}, Width=32, Height=32}" Click="About_Click">
                    </Fluent:Button>
                    <Fluent:Button Width="64" Header="NKSF Inspector" LargeIcon="{iconPacks:PackIcon {x:Static iconPacks:PackIconOcticonsKind.Telescope}, Width=32, Height=32}" Click="NKSFInspector_Click" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <TabControl Name="MainTabs" SelectedIndex="1">

                <TabItem Header="VST Paths">
                    <controls:VstFolderListControl />
                </TabItem>
                <TabItem Header="VST Plugins">
                    <controls:VSTPluginListControl />
                </TabItem>
                <TabItem Header="Preset Export">
                    <controls:VSTPresetListControl />
                </TabItem>
            </TabControl>

            <StatusBar Name="StatusBar" Grid.Row="1">
                <StatusBarItem>
                    <TextBlock Name="statusMessage" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>