PresetMagician/Controls/VSTFolderListControl.xaml

<UserControl
    x:Class="Drachenkatze.PresetMagician.GUI.Controls.VstFolderListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="154.88"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="src" Source="{Binding VstPaths}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="FullName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="VstFolderList"
            Grid.Row="0"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            ItemsSource="{Binding Source={StaticResource src}, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.CanContentScroll="True"
            SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FullName}"
                    Header="Path"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button
                x:Name="AddDefaultVstPathsButton"
                Grid.Row="1"
                Grid.Column="0"
                Margin="6,2,2,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Click="DefaultVSTPath_Click">

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Margin="2,4,4,4"
                        VerticalAlignment="Center"
                        Text="Add Default VST Paths" />
                </StackPanel>
            </Button>
            <Button
                Margin="6,2,2,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="Button_Click">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Margin="2,4,4,4"
                        VerticalAlignment="Center"
                        Text="Add Folder…" />
                </StackPanel>
            </Button>
            <Button
                x:Name="RemoveFolderButton"
                Margin="6,2,2,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="RemoveFolderButton_Click"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="2,4,4,4"
                        VerticalAlignment="Center"
                        Text="Remove Folder" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>