PresetMagician/Controls/VSTPluginListControl.xaml

<UserControl x:Class="Drachenkatze.PresetMagician.GUI.Controls.VSTPluginListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key='src' Source="{Binding VstPlugins}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="PluginVendor" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="VSTPluginList" ItemsSource="{Binding VstPlugins,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" GridLinesVisibility="All" ScrollViewer.CanContentScroll="True" SelectionChanged="VSTPluginList_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Width="150"
                                    Binding="{Binding PluginName}" IsReadOnly="True" SortDirection="Ascending" />
                <DataGridTextColumn Header="Vendor" Width="150"
                                    Binding="{Binding PluginVendor}" IsReadOnly="True" SortDirection="Ascending" />
                <DataGridTextColumn Header="Presets" Width="80"
                                    Binding="{Binding NumPresets}" IsReadOnly="True" />
                <DataGridTextColumn Header="Type" Width="80"
                                    Binding="{Binding PluginTypeDescription}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Supported" Width="80"
                                    Binding="{Binding IsSupported}" IsReadOnly="True" />
                <DataGridTextColumn Header="Export Mode" Width="80"
                                    Binding="{Binding PresetSaveModeDescription}" IsReadOnly="True" />
                <DataGridTextColumn Header="DLL" Width="150"
                                    Binding="{Binding PluginDLLPath}" IsReadOnly="True" />
                <DataGridTextColumn Header="Status" Width="400"
                                    Binding="{Binding LoadError}" IsReadOnly="True" SortDirection="Ascending" CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">

            <Button x:Name="ScanPluginButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="True" Click="ScanPluginButton_Click">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Scan Plugins"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="CreatePresetsButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="False" Click="ExportButton_Click">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Scan Presets"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="ShowPluginInfo" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="False" Click="ShowPluginInfo_OnClick">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Show Plugin Info"
                               Margin="2 4 4 4"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>