PresetMagician/Controls/VSTPresetListControl.xaml

<UserControl x:Class="Drachenkatze.PresetMagician.GUI.Controls.VSTPresetListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"

             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key='src2' Source="{Binding VstPresets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="PresetName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="VSTPresetList" ItemsSource="{Binding Source={StaticResource src2},NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" GridLinesVisibility="All" ScrollViewer.CanContentScroll="True" SelectionChanged="VSTPresetList_SelectionChanged" CanUserAddRows="False" CellEditEnding="VSTPresetList_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Preset" Width="150"
                                    Binding="{Binding PresetName}" IsReadOnly="True" SortDirection="Ascending" />
                <DataGridTextColumn Header="Plugin" Width="150"
                                    Binding="{Binding PluginName}" IsReadOnly="True" SortDirection="Ascending" />
                <DataGridTextColumn Header="Key" Width="80"
                                    Binding="{Binding PreviewNote.FullNoteName}" IsReadOnly="False">
                </DataGridTextColumn>
                <!--<DataGridTemplateColumn Header="Export" Width="80"
                                   IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding Export}" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridCheckBoxColumn Header="Export" Width="80" IsReadOnly="False" Binding="{Binding Export}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="ExportButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="True" Click="ExportButton_Click">
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="Export Presets"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="MarkSelectedForExport" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="False" Click="MarkSelectedForExport_Click">
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="Mark Selected for Export"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="UnmarkSelectedForExport" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="False" Click="UnmarkSelectedForExport_Click">
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="Unmark Selected for Export"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>