PresetMagician/Controls/VSTPresetListControl.xaml

<UserControl
    x:Class="Drachenkatze.PresetMagician.GUI.Controls.VSTPresetListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="src2" Source="{Binding VstPresets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="PresetName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="VSTPresetList"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CellEditEnding="VSTPresetList_CellEditEnding"
            GridLinesVisibility="All"
            ItemsSource="{Binding Source={StaticResource src2}, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.CanContentScroll="True"
            SelectionChanged="VSTPresetList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding PresetName}"
                    Header="Preset"
                    IsReadOnly="True"
                    SortDirection="Ascending" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding BankName}"
                    Header="Bank"
                    IsReadOnly="True"
                    SortDirection="Ascending" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding PluginName}"
                    Header="Plugin"
                    IsReadOnly="True"
                    SortDirection="Ascending" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding PreviewNote.FullNoteName}"
                    Header="Key"
                    IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button
                x:Name="ExportButton"
                Margin="6,2,2,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="ExportButton_Click"
                IsEnabled="True">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Margin="2,4,4,4"
                        VerticalAlignment="Center"
                        Text="Export Presets" />
                </StackPanel>
            </Button>
            <Button
                x:Name="MarkSelectedForExport"
                Margin="6,2,2,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="MarkSelectedForExport_Click"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Margin="2,4,4,4"
                        VerticalAlignment="Center"
                        Text="Mark Selected for Export" />
                </StackPanel>
            </Button>
            <Button
                x:Name="UnmarkSelectedForExport"
                Margin="6,2,2,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="UnmarkSelectedForExport_Click"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Margin="2,4,4,4"
                        VerticalAlignment="Center"
                        Text="Unmark Selected for Export" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>