PresetMagicianGUIOld/GUI/RegistrationWindow.xaml

<Window x:Class="Drachenkatze.PresetMagician.GUI.GUI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drachenkatze.PresetMagician.GUI.GUI"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="PresetMagician is not registered!" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="PresetMagician requires a valid license to work. No worries, you can get a free evaluation license by clicking the button below!" VerticalAlignment="Top" FontWeight="Bold"/>
        <Grid Grid.Row="2" Margin="0,20,0,0">
   
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Your System Code is:" />
            <TextBox Grid.Row="1" x:Name="SystemCode" IsReadOnly="True" TextWrapping="Wrap" Text="TextBlock"  IsReadOnlyCaretVisible="True"/>
        </Grid>
        <DockPanel Grid.Row="3" VerticalAlignment="Bottom">
            <Button x:Name="GetLicenseButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="True" Click="GetEvalLicense_Click">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Get Evaluation License"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="SelectLicenseButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="True" Click="SelectLicense_Click">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Select License File"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="ExitButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,2,2,2" IsEnabled="True" Click="AppExit_Click">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Exit PresetMagician"
                    Margin="2 4 4 4"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>



    </Grid>
</Window>
